token literal names:
null
':'
';'
':='
'('
')'
','
'..'
'()'
'['
']'
'*'
'/'
'+'
'-'
'='
'<'
'>'
'<='
'>='
'function'
'return'
'if'
'else'
'loop'
'break'
'and'
'or'
'not'
'var'
'int'
'float'
'array'
'mat'
'begin'
'end'
'for'
'while'
'reverse'
'exit'
'then'
'is'
'in'
'expression'
'print'
'read'
'sqrt'
'pow'
'log'
'mod'
'abs'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
FUNCTION
RETURN
IF
ELSE
LOOP
BREAK
AND
OR
NOT
VAR
INT
FLOAT
ARRAY
MAT
BEGIN
END
FOR
WHILE
REVERSE
EXIT
THEN
IS
IN
EXPRESSION
PRINT
READ
SQRT
POW
LOG
MOD
ABS
CTE_INT
CTE_FLOAT
ID
WS
COMMENT

rule names:
program
vars_decl
var_decl
var_spc
value_init
funcs_decl
func_decl
arguments
args_list
arg_list_continuation
arg_list
id_list
id_list_continuation
return_type
block
stmts
stmt
assignation
if_block
if_trigger
alter
else_block
loop_block
while_block
for_loop
direction
built_in_func
func_call
params
params_continuation
variable
indexation
dimensions
dimensions_continuation
data_type
value_literal
expression
bool_exp
next_bool
and_exp
next_and
not_exp
bool_term
rel_exp
num_exp
prod_exp
prod_div
sum_res
factor
prod_op
sum_op
rel_operator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 382, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 114, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 124, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 129, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 135, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 147, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 157, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 169, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 174, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 186, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 200, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 222, 10, 22, 3, 23, 3, 23, 5, 23, 226, 10, 23, 3, 24, 3, 24, 5, 24, 230, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 255, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 269, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 281, 10, 30, 3, 31, 3, 31, 3, 31, 5, 31, 286, 10, 31, 3, 32, 3, 32, 5, 32, 290, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 304, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 5, 38, 313, 10, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 5, 40, 321, 10, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 5, 42, 329, 10, 42, 3, 43, 3, 43, 3, 43, 5, 43, 334, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 342, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 358, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 364, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 374, 10, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 2, 2, 54, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 2, 7, 3, 2, 32, 35, 3, 2, 53, 54, 3, 2, 13, 14, 3, 2, 15, 16, 3, 2, 17, 21, 2, 368, 2, 106, 3, 2, 2, 2, 4, 113, 3, 2, 2, 2, 6, 115, 3, 2, 2, 2, 8, 123, 3, 2, 2, 2, 10, 128, 3, 2, 2, 2, 12, 134, 3, 2, 2, 2, 14, 136, 3, 2, 2, 2, 16, 144, 3, 2, 2, 2, 18, 150, 3, 2, 2, 2, 20, 156, 3, 2, 2, 2, 22, 158, 3, 2, 2, 2, 24, 162, 3, 2, 2, 2, 26, 168, 3, 2, 2, 2, 28, 173, 3, 2, 2, 2, 30, 175, 3, 2, 2, 2, 32, 185, 3, 2, 2, 2, 34, 199, 3, 2, 2, 2, 36, 201, 3, 2, 2, 2, 38, 206, 3, 2, 2, 2, 40, 216, 3, 2, 2, 2, 42, 221, 3, 2, 2, 2, 44, 225, 3, 2, 2, 2, 46, 229, 3, 2, 2, 2, 48, 231, 3, 2, 2, 2, 50, 239, 3, 2, 2, 2, 52, 254, 3, 2, 2, 2, 54, 268, 3, 2, 2, 2, 56, 270, 3, 2, 2, 2, 58, 280, 3, 2, 2, 2, 60, 285, 3, 2, 2, 2, 62, 287, 3, 2, 2, 2, 64, 291, 3, 2, 2, 2, 66, 295, 3, 2, 2, 2, 68, 303, 3, 2, 2, 2, 70, 305, 3, 2, 2, 2, 72, 307, 3, 2, 2, 2, 74, 312, 3, 2, 2, 2, 76, 314, 3, 2, 2, 2, 78, 320, 3, 2, 2, 2, 80, 322, 3, 2, 2, 2, 82, 328, 3, 2, 2, 2, 84, 333, 3, 2, 2, 2, 86, 341, 3, 2, 2, 2, 88, 343, 3, 2, 2, 2, 90, 347, 3, 2, 2, 2, 92, 350, 3, 2, 2, 2, 94, 357, 3, 2, 2, 2, 96, 363, 3, 2, 2, 2, 98, 373, 3, 2, 2, 2, 100, 375, 3, 2, 2, 2, 102, 377, 3, 2, 2, 2, 104, 379, 3, 2, 2, 2, 106, 107, 5, 4, 3, 2, 107, 108, 5, 12, 7, 2, 108, 3, 3, 2, 2, 2, 109, 110, 5, 6, 4, 2, 110, 111, 5, 4, 3, 2, 111, 114, 3, 2, 2, 2, 112, 114, 3, 2, 2, 2, 113, 109, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 5, 3, 2, 2, 2, 115, 116, 7, 55, 2, 2, 116, 117, 7, 3, 2, 2, 117, 118, 5, 70, 36, 2, 118, 119, 5, 8, 5, 2, 119, 120, 7, 4, 2, 2, 120, 7, 3, 2, 2, 2, 121, 124, 5, 10, 6, 2, 122, 124, 5, 64, 33, 2, 123, 121, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 9, 3, 2, 2, 2, 125, 126, 7, 5, 2, 2, 126, 129, 5, 72, 37, 2, 127, 129, 3, 2, 2, 2, 128, 125, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 11, 3, 2, 2, 2, 130, 131, 5, 14, 8, 2, 131, 132, 5, 12, 7, 2, 132, 135, 3, 2, 2, 2, 133, 135, 3, 2, 2, 2, 134, 130, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 13, 3, 2, 2, 2, 136, 137, 7, 22, 2, 2, 137, 138, 7, 55, 2, 2, 138, 139, 5, 16, 9, 2, 139, 140, 5, 28, 15, 2, 140, 141, 7, 43, 2, 2, 141, 142, 5, 4, 3, 2, 142, 143, 5, 30, 16, 2, 143, 15, 3, 2, 2, 2, 144, 146, 7, 6, 2, 2, 145, 147, 5, 18, 10, 2, 146, 145, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 7, 7, 2, 2, 149, 17, 3, 2, 2, 2, 150, 151, 5, 22, 12, 2, 151, 152, 5, 20, 11, 2, 152, 19, 3, 2, 2, 2, 153, 154, 7, 4, 2, 2, 154, 157, 5, 18, 10, 2, 155, 157, 3, 2, 2, 2, 156, 153, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 21, 3, 2, 2, 2, 158, 159, 5, 24, 13, 2, 159, 160, 7, 3, 2, 2, 160, 161, 5, 70, 36, 2, 161, 23, 3, 2, 2, 2, 162, 163, 7, 55, 2, 2, 163, 164, 5, 26, 14, 2, 164, 25, 3, 2, 2, 2, 165, 166, 7, 8, 2, 2, 166, 169, 5, 24, 13, 2, 167, 169, 3, 2, 2, 2, 168, 165, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 27, 3, 2, 2, 2, 170, 171, 7, 23, 2, 2, 171, 174, 5, 70, 36, 2, 172, 174, 3, 2, 2, 2, 173, 170, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 29, 3, 2, 2, 2, 175, 176, 7, 36, 2, 2, 176, 177, 5, 32, 17, 2, 177, 178, 7, 37, 2, 2, 178, 179, 7, 55, 2, 2, 179, 180, 7, 4, 2, 2, 180, 31, 3, 2, 2, 2, 181, 182, 5, 34, 18, 2, 182, 183, 5, 32, 17, 2, 183, 186, 3, 2, 2, 2, 184, 186, 3, 2, 2, 2, 185, 181, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 33, 3, 2, 2, 2, 187, 200, 5, 36, 19, 2, 188, 200, 5, 38, 20, 2, 189, 200, 5, 46, 24, 2, 190, 200, 5, 50, 26, 2, 191, 192, 7, 41, 2, 2, 192, 200, 7, 4, 2, 2, 193, 194, 7, 23, 2, 2, 194, 195, 5, 74, 38, 2, 195, 196, 7, 4, 2, 2, 196, 200, 3, 2, 2, 2, 197, 200, 5, 54, 28, 2, 198, 200, 5, 56, 29, 2, 199, 187, 3, 2, 2, 2, 199, 188, 3, 2, 2, 2, 199, 189, 3, 2, 2, 2, 199, 190, 3, 2, 2, 2, 199, 191, 3, 2, 2, 2, 199, 193, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 35, 3, 2, 2, 2, 201, 202, 5, 62, 32, 2, 202, 203, 7, 5, 2, 2, 203, 204, 5, 74, 38, 2, 204, 205, 7, 4, 2, 2, 205, 37, 3, 2, 2, 2, 206, 207, 7, 24, 2, 2, 207, 208, 5, 74, 38, 2, 208, 209, 7, 42, 2, 2, 209, 210, 5, 40, 21, 2, 210, 211, 5, 32, 17, 2, 211, 212, 5, 42, 22, 2, 212, 213, 7, 37, 2, 2, 213, 214, 7, 24, 2, 2, 214, 215, 7, 4, 2, 2, 215, 39, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 41, 3, 2, 2, 2, 218, 219, 7, 25, 2, 2, 219, 222, 5, 44, 23, 2, 220, 222, 3, 2, 2, 2, 221, 218, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 43, 3, 2, 2, 2, 223, 226, 5, 38, 20, 2, 224, 226, 5, 32, 17, 2, 225, 223, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 45, 3, 2, 2, 2, 227, 230, 5, 48, 25, 2, 228, 230, 5, 50, 26, 2, 229, 227, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 47, 3, 2, 2, 2, 231, 232, 7, 39, 2, 2, 232, 233, 5, 74, 38, 2, 233, 234, 7, 26, 2, 2, 234, 235, 5, 32, 17, 2, 235, 236, 7, 37, 2, 2, 236, 237, 7, 26, 2, 2, 237, 238, 7, 4, 2, 2, 238, 49, 3, 2, 2, 2, 239, 240, 7, 38, 2, 2, 240, 241, 7, 55, 2, 2, 241, 242, 7, 44, 2, 2, 242, 243, 5, 52, 27, 2, 243, 244, 5, 98, 50, 2, 244, 245, 7, 9, 2, 2, 245, 246, 5, 98, 50, 2, 246, 247, 7, 26, 2, 2, 247, 248, 5, 32, 17, 2, 248, 249, 7, 37, 2, 2, 249, 250, 7, 26, 2, 2, 250, 251, 7, 4, 2, 2, 251, 51, 3, 2, 2, 2, 252, 255, 7, 40, 2, 2, 253, 255, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 53, 3, 2, 2, 2, 256, 257, 7, 46, 2, 2, 257, 258, 7, 6, 2, 2, 258, 259, 5, 24, 13, 2, 259, 260, 7, 7, 2, 2, 260, 261, 7, 4, 2, 2, 261, 269, 3, 2, 2, 2, 262, 263, 5, 62, 32, 2, 263, 264, 7, 5, 2, 2, 264, 265, 7, 47, 2, 2, 265, 266, 7, 10, 2, 2, 266, 267, 7, 4, 2, 2, 267, 269, 3, 2, 2, 2, 268, 256, 3, 2, 2, 2, 268, 262, 3, 2, 2, 2, 269, 55, 3, 2, 2, 2, 270, 271, 7, 55, 2, 2, 271, 272, 7, 6, 2, 2, 272, 273, 5, 58, 30, 2, 273, 274, 7, 7, 2, 2, 274, 275, 7, 4, 2, 2, 275, 57, 3, 2, 2, 2, 276, 277, 7, 55, 2, 2, 277, 281, 5, 60, 31, 2, 278, 281, 7, 55, 2, 2, 279, 281, 3, 2, 2, 2, 280, 276, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 59, 3, 2, 2, 2, 282, 283, 7, 8, 2, 2, 283, 286, 7, 55, 2, 2, 284, 286, 3, 2, 2, 2, 285, 282, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 61, 3, 2, 2, 2, 287, 289, 7, 55, 2, 2, 288, 290, 5, 64, 33, 2, 289, 288, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 63, 3, 2, 2, 2, 291, 292, 7, 11, 2, 2, 292, 293, 5, 66, 34, 2, 293, 294, 7, 12, 2, 2, 294, 65, 3, 2, 2, 2, 295, 296, 5, 98, 50, 2, 296, 297, 5, 68, 35, 2, 297, 67, 3, 2, 2, 2, 298, 299, 7, 8, 2, 2, 299, 300, 5, 98, 50, 2, 300, 301, 5, 68, 35, 2, 301, 304, 3, 2, 2, 2, 302, 304, 3, 2, 2, 2, 303, 298, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 69, 3, 2, 2, 2, 305, 306, 9, 2, 2, 2, 306, 71, 3, 2, 2, 2, 307, 308, 9, 3, 2, 2, 308, 73, 3, 2, 2, 2, 309, 313, 5, 88, 45, 2, 310, 313, 5, 90, 46, 2, 311, 313, 5, 76, 39, 2, 312, 309, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 311, 3, 2, 2, 2, 313, 75, 3, 2, 2, 2, 314, 315, 5, 80, 41, 2, 315, 316, 5, 78, 40, 2, 316, 77, 3, 2, 2, 2, 317, 318, 7, 29, 2, 2, 318, 321, 5, 76, 39, 2, 319, 321, 3, 2, 2, 2, 320, 317, 3, 2, 2, 2, 320, 319, 3, 2, 2, 2, 321, 79, 3, 2, 2, 2, 322, 323, 5, 84, 43, 2, 323, 324, 5, 82, 42, 2, 324, 81, 3, 2, 2, 2, 325, 326, 7, 28, 2, 2, 326, 329, 5, 80, 41, 2, 327, 329, 3, 2, 2, 2, 328, 325, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 83, 3, 2, 2, 2, 330, 331, 7, 30, 2, 2, 331, 334, 5, 86, 44, 2, 332, 334, 5, 86, 44, 2, 333, 330, 3, 2, 2, 2, 333, 332, 3, 2, 2, 2, 334, 85, 3, 2, 2, 2, 335, 342, 5, 88, 45, 2, 336, 342, 5, 62, 32, 2, 337, 338, 7, 6, 2, 2, 338, 339, 5, 76, 39, 2, 339, 340, 7, 7, 2, 2, 340, 342, 3, 2, 2, 2, 341, 335, 3, 2, 2, 2, 341, 336, 3, 2, 2, 2, 341, 337, 3, 2, 2, 2, 342, 87, 3, 2, 2, 2, 343, 344, 5, 90, 46, 2, 344, 345, 5, 104, 53, 2, 345, 346, 5, 90, 46, 2, 346, 89, 3, 2, 2, 2, 347, 348, 5, 92, 47, 2, 348, 349, 5, 96, 49, 2, 349, 91, 3, 2, 2, 2, 350, 351, 5, 98, 50, 2, 351, 352, 5, 94, 48, 2, 352, 93, 3, 2, 2, 2, 353, 354, 5, 100, 51, 2, 354, 355, 5, 92, 47, 2, 355, 358, 3, 2, 2, 2, 356, 358, 3, 2, 2, 2, 357, 353, 3, 2, 2, 2, 357, 356, 3, 2, 2, 2, 358, 95, 3, 2, 2, 2, 359, 360, 5, 102, 52, 2, 360, 361, 5, 90, 46, 2, 361, 364, 3, 2, 2, 2, 362, 364, 3, 2, 2, 2, 363, 359, 3, 2, 2, 2, 363, 362, 3, 2, 2, 2, 364, 97, 3, 2, 2, 2, 365, 366, 7, 6, 2, 2, 366, 367, 5, 90, 46, 2, 367, 368, 7, 7, 2, 2, 368, 374, 3, 2, 2, 2, 369, 374, 7, 53, 2, 2, 370, 374, 7, 54, 2, 2, 371, 374, 5, 62, 32, 2, 372, 374, 5, 56, 29, 2, 373, 365, 3, 2, 2, 2, 373, 369, 3, 2, 2, 2, 373, 370, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 372, 3, 2, 2, 2, 374, 99, 3, 2, 2, 2, 375, 376, 9, 4, 2, 2, 376, 101, 3, 2, 2, 2, 377, 378, 9, 5, 2, 2, 378, 103, 3, 2, 2, 2, 379, 380, 9, 6, 2, 2, 380, 105, 3, 2, 2, 2, 29, 113, 123, 128, 134, 146, 156, 168, 173, 185, 199, 221, 225, 229, 254, 268, 280, 285, 289, 303, 312, 320, 328, 333, 341, 357, 363, 373]