token literal names:
null
':'
';'
':='
'('
')'
','
'..'
'()'
'['
']'
'*'
'/'
'+'
'-'
'='
'<'
'>'
'<='
'>='
'function'
'return'
'if'
'else'
'loop'
'break'
'and'
'or'
'not'
'var'
'int'
'float'
'array'
'mat'
'begin'
'end'
'for'
'while'
'reverse'
'exit'
'then'
'is'
'in'
'expression'
'print'
'read'
'sqrt'
'pow'
'log'
'mod'
'abs'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
FUNCTION
RETURN
IF
ELSE
LOOP
BREAK
AND
OR
NOT
VAR
INT
FLOAT
ARRAY
MAT
BEGIN
END
FOR
WHILE
REVERSE
EXIT
THEN
IS
IN
EXPRESSION
PRINT
READ
SQRT
POW
LOG
MOD
ABS
CTE_INT
CTE_FLOAT
ID
WS
COMMENT

rule names:
program
vars_decl
var_decl
value_init
funcs_decl
func_decl
arguments
args_list
arg_list_continuation
arg_list
id_list
id_list_continuation
return_type
block
stmts
stmt
assignation
if_block
alter
else_block
loop_block
while_block
for_loop
direction
built_in_func
func_call
params
params_continuation
variable
indexation
dimensions
dimensions_continuation
data_type
value_literal
expression
bool_exp
next_bool
and_exp
next_and
not_exp
bool_term
rel_exp
num_exp
prod_exp
prod_div
sum_res
factor
prod_op
sum_op
rel_operator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 382, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 110, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 121, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 128, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 134, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 146, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 156, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 168, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 173, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 185, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 199, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 218, 10, 20, 3, 21, 3, 21, 5, 21, 222, 10, 21, 3, 22, 3, 22, 5, 22, 226, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 251, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 265, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 277, 10, 28, 3, 29, 3, 29, 3, 29, 5, 29, 282, 10, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 292, 10, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 301, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 5, 35, 308, 10, 35, 3, 36, 3, 36, 3, 36, 5, 36, 313, 10, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 5, 38, 321, 10, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 5, 40, 329, 10, 40, 3, 41, 3, 41, 3, 41, 5, 41, 334, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 342, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 358, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 364, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 374, 10, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 2, 2, 52, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 2, 6, 3, 2, 32, 35, 3, 2, 13, 14, 3, 2, 15, 16, 3, 2, 17, 21, 2, 373, 2, 102, 3, 2, 2, 2, 4, 109, 3, 2, 2, 2, 6, 120, 3, 2, 2, 2, 8, 127, 3, 2, 2, 2, 10, 133, 3, 2, 2, 2, 12, 135, 3, 2, 2, 2, 14, 143, 3, 2, 2, 2, 16, 149, 3, 2, 2, 2, 18, 155, 3, 2, 2, 2, 20, 157, 3, 2, 2, 2, 22, 161, 3, 2, 2, 2, 24, 167, 3, 2, 2, 2, 26, 172, 3, 2, 2, 2, 28, 174, 3, 2, 2, 2, 30, 184, 3, 2, 2, 2, 32, 198, 3, 2, 2, 2, 34, 200, 3, 2, 2, 2, 36, 205, 3, 2, 2, 2, 38, 217, 3, 2, 2, 2, 40, 221, 3, 2, 2, 2, 42, 225, 3, 2, 2, 2, 44, 227, 3, 2, 2, 2, 46, 235, 3, 2, 2, 2, 48, 250, 3, 2, 2, 2, 50, 264, 3, 2, 2, 2, 52, 266, 3, 2, 2, 2, 54, 276, 3, 2, 2, 2, 56, 281, 3, 2, 2, 2, 58, 283, 3, 2, 2, 2, 60, 291, 3, 2, 2, 2, 62, 293, 3, 2, 2, 2, 64, 300, 3, 2, 2, 2, 66, 302, 3, 2, 2, 2, 68, 307, 3, 2, 2, 2, 70, 312, 3, 2, 2, 2, 72, 314, 3, 2, 2, 2, 74, 320, 3, 2, 2, 2, 76, 322, 3, 2, 2, 2, 78, 328, 3, 2, 2, 2, 80, 333, 3, 2, 2, 2, 82, 341, 3, 2, 2, 2, 84, 343, 3, 2, 2, 2, 86, 347, 3, 2, 2, 2, 88, 350, 3, 2, 2, 2, 90, 357, 3, 2, 2, 2, 92, 363, 3, 2, 2, 2, 94, 373, 3, 2, 2, 2, 96, 375, 3, 2, 2, 2, 98, 377, 3, 2, 2, 2, 100, 379, 3, 2, 2, 2, 102, 103, 5, 4, 3, 2, 103, 104, 5, 10, 6, 2, 104, 3, 3, 2, 2, 2, 105, 106, 5, 6, 4, 2, 106, 107, 5, 4, 3, 2, 107, 110, 3, 2, 2, 2, 108, 110, 3, 2, 2, 2, 109, 105, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 5, 3, 2, 2, 2, 111, 112, 7, 55, 2, 2, 112, 113, 7, 3, 2, 2, 113, 114, 5, 66, 34, 2, 114, 115, 5, 8, 5, 2, 115, 116, 7, 4, 2, 2, 116, 121, 3, 2, 2, 2, 117, 118, 7, 55, 2, 2, 118, 119, 7, 3, 2, 2, 119, 121, 5, 58, 30, 2, 120, 111, 3, 2, 2, 2, 120, 117, 3, 2, 2, 2, 121, 7, 3, 2, 2, 2, 122, 123, 7, 5, 2, 2, 123, 128, 5, 68, 35, 2, 124, 125, 7, 5, 2, 2, 125, 128, 5, 60, 31, 2, 126, 128, 3, 2, 2, 2, 127, 122, 3, 2, 2, 2, 127, 124, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 9, 3, 2, 2, 2, 129, 130, 5, 12, 7, 2, 130, 131, 5, 10, 6, 2, 131, 134, 3, 2, 2, 2, 132, 134, 3, 2, 2, 2, 133, 129, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 11, 3, 2, 2, 2, 135, 136, 7, 22, 2, 2, 136, 137, 7, 55, 2, 2, 137, 138, 5, 14, 8, 2, 138, 139, 5, 26, 14, 2, 139, 140, 7, 43, 2, 2, 140, 141, 5, 4, 3, 2, 141, 142, 5, 28, 15, 2, 142, 13, 3, 2, 2, 2, 143, 145, 7, 6, 2, 2, 144, 146, 5, 16, 9, 2, 145, 144, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 7, 7, 2, 2, 148, 15, 3, 2, 2, 2, 149, 150, 5, 20, 11, 2, 150, 151, 5, 18, 10, 2, 151, 17, 3, 2, 2, 2, 152, 153, 7, 4, 2, 2, 153, 156, 5, 16, 9, 2, 154, 156, 3, 2, 2, 2, 155, 152, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 19, 3, 2, 2, 2, 157, 158, 5, 22, 12, 2, 158, 159, 7, 3, 2, 2, 159, 160, 5, 66, 34, 2, 160, 21, 3, 2, 2, 2, 161, 162, 7, 55, 2, 2, 162, 163, 5, 24, 13, 2, 163, 23, 3, 2, 2, 2, 164, 165, 7, 8, 2, 2, 165, 168, 5, 22, 12, 2, 166, 168, 3, 2, 2, 2, 167, 164, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 25, 3, 2, 2, 2, 169, 170, 7, 23, 2, 2, 170, 173, 5, 66, 34, 2, 171, 173, 3, 2, 2, 2, 172, 169, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 27, 3, 2, 2, 2, 174, 175, 7, 36, 2, 2, 175, 176, 5, 30, 16, 2, 176, 177, 7, 37, 2, 2, 177, 178, 7, 55, 2, 2, 178, 179, 7, 4, 2, 2, 179, 29, 3, 2, 2, 2, 180, 181, 5, 32, 17, 2, 181, 182, 5, 30, 16, 2, 182, 185, 3, 2, 2, 2, 183, 185, 3, 2, 2, 2, 184, 180, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 31, 3, 2, 2, 2, 186, 199, 5, 34, 18, 2, 187, 199, 5, 36, 19, 2, 188, 199, 5, 42, 22, 2, 189, 199, 5, 46, 24, 2, 190, 191, 7, 41, 2, 2, 191, 199, 7, 4, 2, 2, 192, 193, 7, 23, 2, 2, 193, 194, 5, 70, 36, 2, 194, 195, 7, 4, 2, 2, 195, 199, 3, 2, 2, 2, 196, 199, 5, 50, 26, 2, 197, 199, 5, 52, 27, 2, 198, 186, 3, 2, 2, 2, 198, 187, 3, 2, 2, 2, 198, 188, 3, 2, 2, 2, 198, 189, 3, 2, 2, 2, 198, 190, 3, 2, 2, 2, 198, 192, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 33, 3, 2, 2, 2, 200, 201, 5, 58, 30, 2, 201, 202, 7, 5, 2, 2, 202, 203, 5, 70, 36, 2, 203, 204, 7, 4, 2, 2, 204, 35, 3, 2, 2, 2, 205, 206, 7, 24, 2, 2, 206, 207, 5, 70, 36, 2, 207, 208, 7, 42, 2, 2, 208, 209, 5, 30, 16, 2, 209, 210, 5, 38, 20, 2, 210, 211, 7, 37, 2, 2, 211, 212, 7, 24, 2, 2, 212, 213, 7, 4, 2, 2, 213, 37, 3, 2, 2, 2, 214, 215, 7, 25, 2, 2, 215, 218, 5, 40, 21, 2, 216, 218, 3, 2, 2, 2, 217, 214, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 39, 3, 2, 2, 2, 219, 222, 5, 36, 19, 2, 220, 222, 5, 30, 16, 2, 221, 219, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 41, 3, 2, 2, 2, 223, 226, 5, 44, 23, 2, 224, 226, 5, 46, 24, 2, 225, 223, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 43, 3, 2, 2, 2, 227, 228, 7, 39, 2, 2, 228, 229, 5, 70, 36, 2, 229, 230, 7, 26, 2, 2, 230, 231, 5, 30, 16, 2, 231, 232, 7, 37, 2, 2, 232, 233, 7, 26, 2, 2, 233, 234, 7, 4, 2, 2, 234, 45, 3, 2, 2, 2, 235, 236, 7, 38, 2, 2, 236, 237, 7, 55, 2, 2, 237, 238, 7, 44, 2, 2, 238, 239, 5, 48, 25, 2, 239, 240, 5, 94, 48, 2, 240, 241, 7, 9, 2, 2, 241, 242, 5, 94, 48, 2, 242, 243, 7, 26, 2, 2, 243, 244, 5, 30, 16, 2, 244, 245, 7, 37, 2, 2, 245, 246, 7, 26, 2, 2, 246, 247, 7, 4, 2, 2, 247, 47, 3, 2, 2, 2, 248, 251, 7, 40, 2, 2, 249, 251, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 49, 3, 2, 2, 2, 252, 253, 7, 46, 2, 2, 253, 254, 7, 6, 2, 2, 254, 255, 5, 22, 12, 2, 255, 256, 7, 7, 2, 2, 256, 257, 7, 4, 2, 2, 257, 265, 3, 2, 2, 2, 258, 259, 5, 58, 30, 2, 259, 260, 7, 5, 2, 2, 260, 261, 7, 47, 2, 2, 261, 262, 7, 10, 2, 2, 262, 263, 7, 4, 2, 2, 263, 265, 3, 2, 2, 2, 264, 252, 3, 2, 2, 2, 264, 258, 3, 2, 2, 2, 265, 51, 3, 2, 2, 2, 266, 267, 7, 55, 2, 2, 267, 268, 7, 6, 2, 2, 268, 269, 5, 54, 28, 2, 269, 270, 7, 7, 2, 2, 270, 271, 7, 4, 2, 2, 271, 53, 3, 2, 2, 2, 272, 273, 7, 55, 2, 2, 273, 277, 5, 56, 29, 2, 274, 277, 7, 55, 2, 2, 275, 277, 3, 2, 2, 2, 276, 272, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 55, 3, 2, 2, 2, 278, 279, 7, 8, 2, 2, 279, 282, 7, 55, 2, 2, 280, 282, 3, 2, 2, 2, 281, 278, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 57, 3, 2, 2, 2, 283, 284, 7, 55, 2, 2, 284, 285, 5, 60, 31, 2, 285, 59, 3, 2, 2, 2, 286, 287, 7, 11, 2, 2, 287, 288, 5, 62, 32, 2, 288, 289, 7, 12, 2, 2, 289, 292, 3, 2, 2, 2, 290, 292, 3, 2, 2, 2, 291, 286, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 61, 3, 2, 2, 2, 293, 294, 7, 53, 2, 2, 294, 295, 5, 64, 33, 2, 295, 63, 3, 2, 2, 2, 296, 297, 7, 8, 2, 2, 297, 298, 7, 53, 2, 2, 298, 301, 5, 64, 33, 2, 299, 301, 3, 2, 2, 2, 300, 296, 3, 2, 2, 2, 300, 299, 3, 2, 2, 2, 301, 65, 3, 2, 2, 2, 302, 303, 9, 2, 2, 2, 303, 67, 3, 2, 2, 2, 304, 308, 7, 53, 2, 2, 305, 308, 7, 54, 2, 2, 306, 308, 5, 60, 31, 2, 307, 304, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 306, 3, 2, 2, 2, 308, 69, 3, 2, 2, 2, 309, 313, 5, 84, 43, 2, 310, 313, 5, 86, 44, 2, 311, 313, 5, 72, 37, 2, 312, 309, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 311, 3, 2, 2, 2, 313, 71, 3, 2, 2, 2, 314, 315, 5, 76, 39, 2, 315, 316, 5, 74, 38, 2, 316, 73, 3, 2, 2, 2, 317, 318, 7, 29, 2, 2, 318, 321, 5, 72, 37, 2, 319, 321, 3, 2, 2, 2, 320, 317, 3, 2, 2, 2, 320, 319, 3, 2, 2, 2, 321, 75, 3, 2, 2, 2, 322, 323, 5, 80, 41, 2, 323, 324, 5, 78, 40, 2, 324, 77, 3, 2, 2, 2, 325, 326, 7, 28, 2, 2, 326, 329, 5, 76, 39, 2, 327, 329, 3, 2, 2, 2, 328, 325, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 79, 3, 2, 2, 2, 330, 331, 7, 30, 2, 2, 331, 334, 5, 82, 42, 2, 332, 334, 5, 82, 42, 2, 333, 330, 3, 2, 2, 2, 333, 332, 3, 2, 2, 2, 334, 81, 3, 2, 2, 2, 335, 342, 5, 84, 43, 2, 336, 342, 5, 58, 30, 2, 337, 338, 7, 6, 2, 2, 338, 339, 5, 72, 37, 2, 339, 340, 7, 7, 2, 2, 340, 342, 3, 2, 2, 2, 341, 335, 3, 2, 2, 2, 341, 336, 3, 2, 2, 2, 341, 337, 3, 2, 2, 2, 342, 83, 3, 2, 2, 2, 343, 344, 5, 86, 44, 2, 344, 345, 5, 100, 51, 2, 345, 346, 5, 86, 44, 2, 346, 85, 3, 2, 2, 2, 347, 348, 5, 88, 45, 2, 348, 349, 5, 92, 47, 2, 349, 87, 3, 2, 2, 2, 350, 351, 5, 94, 48, 2, 351, 352, 5, 90, 46, 2, 352, 89, 3, 2, 2, 2, 353, 354, 5, 96, 49, 2, 354, 355, 5, 88, 45, 2, 355, 358, 3, 2, 2, 2, 356, 358, 3, 2, 2, 2, 357, 353, 3, 2, 2, 2, 357, 356, 3, 2, 2, 2, 358, 91, 3, 2, 2, 2, 359, 360, 5, 98, 50, 2, 360, 361, 5, 86, 44, 2, 361, 364, 3, 2, 2, 2, 362, 364, 3, 2, 2, 2, 363, 359, 3, 2, 2, 2, 363, 362, 3, 2, 2, 2, 364, 93, 3, 2, 2, 2, 365, 366, 7, 6, 2, 2, 366, 367, 5, 86, 44, 2, 367, 368, 7, 7, 2, 2, 368, 374, 3, 2, 2, 2, 369, 374, 7, 53, 2, 2, 370, 374, 7, 54, 2, 2, 371, 374, 5, 58, 30, 2, 372, 374, 5, 52, 27, 2, 373, 365, 3, 2, 2, 2, 373, 369, 3, 2, 2, 2, 373, 370, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 372, 3, 2, 2, 2, 374, 95, 3, 2, 2, 2, 375, 376, 9, 3, 2, 2, 376, 97, 3, 2, 2, 2, 377, 378, 9, 4, 2, 2, 378, 99, 3, 2, 2, 2, 379, 380, 9, 5, 2, 2, 380, 101, 3, 2, 2, 2, 30, 109, 120, 127, 133, 145, 155, 167, 172, 184, 198, 217, 221, 225, 250, 264, 276, 281, 291, 300, 307, 312, 320, 328, 333, 341, 357, 363, 373]