T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
FUNCTION=21
RETURN=22
IF=23
ELSE=24
LOOP=25
BREAK=26
AND=27
OR=28
NOT=29
VAR=30
INT=31
FLOAT=32
ARRAY=33
MAT=34
BEGIN=35
END=36
FOR=37
WHILE=38
REVERSE=39
EXIT=40
THEN=41
IS=42
IN=43
EXPRESSION=44
PRINT=45
READ=46
SQRT=47
POW=48
LOG=49
MOD=50
ABS=51
CTE_INT=52
CTE_FLOAT=53
ID=54
WS=55
COMMENT=56
':'=1
';'=2
':='=3
'('=4
')'=5
','=6
'..'=7
'()'=8
'['=9
']'=10
'*'=11
'/'=12
'+'=13
'-'=14
'='=15
'<'=16
'>'=17
'<='=18
'>='=19
'!='=20
'function'=21
'return'=22
'if'=23
'else'=24
'loop'=25
'break'=26
'and'=27
'or'=28
'not'=29
'var'=30
'int'=31
'float'=32
'array'=33
'mat'=34
'begin'=35
'end'=36
'for'=37
'while'=38
'reverse'=39
'exit'=40
'then'=41
'is'=42
'in'=43
'expression'=44
'print'=45
'read'=46
'sqrt'=47
'pow'=48
'log'=49
'mod'=50
'abs'=51
