token literal names:
null
':'
';'
':='
'('
')'
','
'..'
'()'
'['
']'
'*'
'/'
'+'
'-'
'='
'<'
'>'
'<='
'>='
'function'
'return'
'if'
'else'
'loop'
'break'
'and'
'or'
'not'
'var'
'int'
'float'
'array'
'mat'
'begin'
'end'
'for'
'while'
'reverse'
'exit'
'then'
'is'
'in'
'expression'
'print'
'read'
'sqrt'
'pow'
'log'
'mod'
'abs'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
FUNCTION
RETURN
IF
ELSE
LOOP
BREAK
AND
OR
NOT
VAR
INT
FLOAT
ARRAY
MAT
BEGIN
END
FOR
WHILE
REVERSE
EXIT
THEN
IS
IN
EXPRESSION
PRINT
READ
SQRT
POW
LOG
MOD
ABS
CTE_INT
CTE_FLOAT
ID
WS
COMMENT

rule names:
program
vars_decl
var_decl
value_init
funcs_decl
func_decl
arguments
args_list
arg_list_continuation
arg_list
id_list
id_list_continuation
return_type
block
stmts
stmt
assignation
if_block
alter
else_block
loop_block
while_block
for_loop
direction
built_in_func
func_call
params
params_continuation
variable
indexation
dimensions
dimensions_continuation
data_type
value_literal
expression
bool_exp
next_bool
and_exp
next_and
not_exp
bool_term
rel_exp
num_exp
prod_exp
prod_div
sum_res
factor
prod_op
sum_op
rel_operator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 377, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 110, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 123, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 129, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 141, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 151, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 163, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 168, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 180, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 194, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 213, 10, 20, 3, 21, 3, 21, 5, 21, 217, 10, 21, 3, 22, 3, 22, 5, 22, 221, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 246, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 260, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 272, 10, 28, 3, 29, 3, 29, 3, 29, 5, 29, 277, 10, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 287, 10, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 296, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 5, 35, 303, 10, 35, 3, 36, 3, 36, 3, 36, 5, 36, 308, 10, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 5, 38, 316, 10, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 5, 40, 324, 10, 40, 3, 41, 3, 41, 3, 41, 5, 41, 329, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 337, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 353, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 359, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 369, 10, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 2, 2, 52, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 2, 6, 3, 2, 32, 35, 3, 2, 13, 14, 3, 2, 15, 16, 3, 2, 17, 21, 2, 367, 2, 102, 3, 2, 2, 2, 4, 109, 3, 2, 2, 2, 6, 111, 3, 2, 2, 2, 8, 122, 3, 2, 2, 2, 10, 128, 3, 2, 2, 2, 12, 130, 3, 2, 2, 2, 14, 138, 3, 2, 2, 2, 16, 144, 3, 2, 2, 2, 18, 150, 3, 2, 2, 2, 20, 152, 3, 2, 2, 2, 22, 156, 3, 2, 2, 2, 24, 162, 3, 2, 2, 2, 26, 167, 3, 2, 2, 2, 28, 169, 3, 2, 2, 2, 30, 179, 3, 2, 2, 2, 32, 193, 3, 2, 2, 2, 34, 195, 3, 2, 2, 2, 36, 200, 3, 2, 2, 2, 38, 212, 3, 2, 2, 2, 40, 216, 3, 2, 2, 2, 42, 220, 3, 2, 2, 2, 44, 222, 3, 2, 2, 2, 46, 230, 3, 2, 2, 2, 48, 245, 3, 2, 2, 2, 50, 259, 3, 2, 2, 2, 52, 261, 3, 2, 2, 2, 54, 271, 3, 2, 2, 2, 56, 276, 3, 2, 2, 2, 58, 278, 3, 2, 2, 2, 60, 286, 3, 2, 2, 2, 62, 288, 3, 2, 2, 2, 64, 295, 3, 2, 2, 2, 66, 297, 3, 2, 2, 2, 68, 302, 3, 2, 2, 2, 70, 307, 3, 2, 2, 2, 72, 309, 3, 2, 2, 2, 74, 315, 3, 2, 2, 2, 76, 317, 3, 2, 2, 2, 78, 323, 3, 2, 2, 2, 80, 328, 3, 2, 2, 2, 82, 336, 3, 2, 2, 2, 84, 338, 3, 2, 2, 2, 86, 342, 3, 2, 2, 2, 88, 345, 3, 2, 2, 2, 90, 352, 3, 2, 2, 2, 92, 358, 3, 2, 2, 2, 94, 368, 3, 2, 2, 2, 96, 370, 3, 2, 2, 2, 98, 372, 3, 2, 2, 2, 100, 374, 3, 2, 2, 2, 102, 103, 5, 4, 3, 2, 103, 104, 5, 10, 6, 2, 104, 3, 3, 2, 2, 2, 105, 106, 5, 6, 4, 2, 106, 107, 5, 4, 3, 2, 107, 110, 3, 2, 2, 2, 108, 110, 3, 2, 2, 2, 109, 105, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 5, 3, 2, 2, 2, 111, 112, 7, 55, 2, 2, 112, 113, 7, 3, 2, 2, 113, 114, 5, 66, 34, 2, 114, 115, 5, 8, 5, 2, 115, 116, 7, 4, 2, 2, 116, 7, 3, 2, 2, 2, 117, 118, 7, 5, 2, 2, 118, 123, 5, 68, 35, 2, 119, 120, 7, 5, 2, 2, 120, 123, 5, 60, 31, 2, 121, 123, 3, 2, 2, 2, 122, 117, 3, 2, 2, 2, 122, 119, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 9, 3, 2, 2, 2, 124, 125, 5, 12, 7, 2, 125, 126, 5, 10, 6, 2, 126, 129, 3, 2, 2, 2, 127, 129, 3, 2, 2, 2, 128, 124, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 11, 3, 2, 2, 2, 130, 131, 7, 22, 2, 2, 131, 132, 7, 55, 2, 2, 132, 133, 5, 14, 8, 2, 133, 134, 5, 26, 14, 2, 134, 135, 7, 43, 2, 2, 135, 136, 5, 4, 3, 2, 136, 137, 5, 28, 15, 2, 137, 13, 3, 2, 2, 2, 138, 140, 7, 6, 2, 2, 139, 141, 5, 16, 9, 2, 140, 139, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 7, 7, 2, 2, 143, 15, 3, 2, 2, 2, 144, 145, 5, 20, 11, 2, 145, 146, 5, 18, 10, 2, 146, 17, 3, 2, 2, 2, 147, 148, 7, 4, 2, 2, 148, 151, 5, 16, 9, 2, 149, 151, 3, 2, 2, 2, 150, 147, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 19, 3, 2, 2, 2, 152, 153, 5, 22, 12, 2, 153, 154, 7, 3, 2, 2, 154, 155, 5, 66, 34, 2, 155, 21, 3, 2, 2, 2, 156, 157, 7, 55, 2, 2, 157, 158, 5, 24, 13, 2, 158, 23, 3, 2, 2, 2, 159, 160, 7, 8, 2, 2, 160, 163, 5, 22, 12, 2, 161, 163, 3, 2, 2, 2, 162, 159, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 25, 3, 2, 2, 2, 164, 165, 7, 23, 2, 2, 165, 168, 5, 66, 34, 2, 166, 168, 3, 2, 2, 2, 167, 164, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 27, 3, 2, 2, 2, 169, 170, 7, 36, 2, 2, 170, 171, 5, 30, 16, 2, 171, 172, 7, 37, 2, 2, 172, 173, 7, 55, 2, 2, 173, 174, 7, 4, 2, 2, 174, 29, 3, 2, 2, 2, 175, 176, 5, 32, 17, 2, 176, 177, 5, 30, 16, 2, 177, 180, 3, 2, 2, 2, 178, 180, 3, 2, 2, 2, 179, 175, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 31, 3, 2, 2, 2, 181, 194, 5, 34, 18, 2, 182, 194, 5, 36, 19, 2, 183, 194, 5, 42, 22, 2, 184, 194, 5, 46, 24, 2, 185, 186, 7, 41, 2, 2, 186, 194, 7, 4, 2, 2, 187, 188, 7, 23, 2, 2, 188, 189, 5, 70, 36, 2, 189, 190, 7, 4, 2, 2, 190, 194, 3, 2, 2, 2, 191, 194, 5, 50, 26, 2, 192, 194, 5, 52, 27, 2, 193, 181, 3, 2, 2, 2, 193, 182, 3, 2, 2, 2, 193, 183, 3, 2, 2, 2, 193, 184, 3, 2, 2, 2, 193, 185, 3, 2, 2, 2, 193, 187, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 33, 3, 2, 2, 2, 195, 196, 5, 58, 30, 2, 196, 197, 7, 5, 2, 2, 197, 198, 5, 70, 36, 2, 198, 199, 7, 4, 2, 2, 199, 35, 3, 2, 2, 2, 200, 201, 7, 24, 2, 2, 201, 202, 5, 70, 36, 2, 202, 203, 7, 42, 2, 2, 203, 204, 5, 30, 16, 2, 204, 205, 5, 38, 20, 2, 205, 206, 7, 37, 2, 2, 206, 207, 7, 24, 2, 2, 207, 208, 7, 4, 2, 2, 208, 37, 3, 2, 2, 2, 209, 210, 7, 25, 2, 2, 210, 213, 5, 40, 21, 2, 211, 213, 3, 2, 2, 2, 212, 209, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 39, 3, 2, 2, 2, 214, 217, 5, 36, 19, 2, 215, 217, 5, 30, 16, 2, 216, 214, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 41, 3, 2, 2, 2, 218, 221, 5, 44, 23, 2, 219, 221, 5, 46, 24, 2, 220, 218, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 43, 3, 2, 2, 2, 222, 223, 7, 39, 2, 2, 223, 224, 5, 70, 36, 2, 224, 225, 7, 26, 2, 2, 225, 226, 5, 30, 16, 2, 226, 227, 7, 37, 2, 2, 227, 228, 7, 26, 2, 2, 228, 229, 7, 4, 2, 2, 229, 45, 3, 2, 2, 2, 230, 231, 7, 38, 2, 2, 231, 232, 7, 55, 2, 2, 232, 233, 7, 44, 2, 2, 233, 234, 5, 48, 25, 2, 234, 235, 5, 94, 48, 2, 235, 236, 7, 9, 2, 2, 236, 237, 5, 94, 48, 2, 237, 238, 7, 26, 2, 2, 238, 239, 5, 30, 16, 2, 239, 240, 7, 37, 2, 2, 240, 241, 7, 26, 2, 2, 241, 242, 7, 4, 2, 2, 242, 47, 3, 2, 2, 2, 243, 246, 7, 40, 2, 2, 244, 246, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 49, 3, 2, 2, 2, 247, 248, 7, 46, 2, 2, 248, 249, 7, 6, 2, 2, 249, 250, 5, 22, 12, 2, 250, 251, 7, 7, 2, 2, 251, 252, 7, 4, 2, 2, 252, 260, 3, 2, 2, 2, 253, 254, 5, 58, 30, 2, 254, 255, 7, 5, 2, 2, 255, 256, 7, 47, 2, 2, 256, 257, 7, 10, 2, 2, 257, 258, 7, 4, 2, 2, 258, 260, 3, 2, 2, 2, 259, 247, 3, 2, 2, 2, 259, 253, 3, 2, 2, 2, 260, 51, 3, 2, 2, 2, 261, 262, 7, 55, 2, 2, 262, 263, 7, 6, 2, 2, 263, 264, 5, 54, 28, 2, 264, 265, 7, 7, 2, 2, 265, 266, 7, 4, 2, 2, 266, 53, 3, 2, 2, 2, 267, 268, 7, 55, 2, 2, 268, 272, 5, 56, 29, 2, 269, 272, 7, 55, 2, 2, 270, 272, 3, 2, 2, 2, 271, 267, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 55, 3, 2, 2, 2, 273, 274, 7, 8, 2, 2, 274, 277, 7, 55, 2, 2, 275, 277, 3, 2, 2, 2, 276, 273, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 57, 3, 2, 2, 2, 278, 279, 7, 55, 2, 2, 279, 280, 5, 60, 31, 2, 280, 59, 3, 2, 2, 2, 281, 282, 7, 11, 2, 2, 282, 283, 5, 62, 32, 2, 283, 284, 7, 12, 2, 2, 284, 287, 3, 2, 2, 2, 285, 287, 3, 2, 2, 2, 286, 281, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 61, 3, 2, 2, 2, 288, 289, 7, 53, 2, 2, 289, 290, 5, 64, 33, 2, 290, 63, 3, 2, 2, 2, 291, 292, 7, 8, 2, 2, 292, 293, 7, 53, 2, 2, 293, 296, 5, 64, 33, 2, 294, 296, 3, 2, 2, 2, 295, 291, 3, 2, 2, 2, 295, 294, 3, 2, 2, 2, 296, 65, 3, 2, 2, 2, 297, 298, 9, 2, 2, 2, 298, 67, 3, 2, 2, 2, 299, 303, 7, 53, 2, 2, 300, 303, 7, 54, 2, 2, 301, 303, 5, 60, 31, 2, 302, 299, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 69, 3, 2, 2, 2, 304, 308, 5, 84, 43, 2, 305, 308, 5, 86, 44, 2, 306, 308, 5, 72, 37, 2, 307, 304, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 306, 3, 2, 2, 2, 308, 71, 3, 2, 2, 2, 309, 310, 5, 76, 39, 2, 310, 311, 5, 74, 38, 2, 311, 73, 3, 2, 2, 2, 312, 313, 7, 29, 2, 2, 313, 316, 5, 72, 37, 2, 314, 316, 3, 2, 2, 2, 315, 312, 3, 2, 2, 2, 315, 314, 3, 2, 2, 2, 316, 75, 3, 2, 2, 2, 317, 318, 5, 80, 41, 2, 318, 319, 5, 78, 40, 2, 319, 77, 3, 2, 2, 2, 320, 321, 7, 28, 2, 2, 321, 324, 5, 76, 39, 2, 322, 324, 3, 2, 2, 2, 323, 320, 3, 2, 2, 2, 323, 322, 3, 2, 2, 2, 324, 79, 3, 2, 2, 2, 325, 326, 7, 30, 2, 2, 326, 329, 5, 82, 42, 2, 327, 329, 5, 82, 42, 2, 328, 325, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 81, 3, 2, 2, 2, 330, 337, 5, 84, 43, 2, 331, 337, 5, 58, 30, 2, 332, 333, 7, 6, 2, 2, 333, 334, 5, 72, 37, 2, 334, 335, 7, 7, 2, 2, 335, 337, 3, 2, 2, 2, 336, 330, 3, 2, 2, 2, 336, 331, 3, 2, 2, 2, 336, 332, 3, 2, 2, 2, 337, 83, 3, 2, 2, 2, 338, 339, 5, 86, 44, 2, 339, 340, 5, 100, 51, 2, 340, 341, 5, 86, 44, 2, 341, 85, 3, 2, 2, 2, 342, 343, 5, 88, 45, 2, 343, 344, 5, 92, 47, 2, 344, 87, 3, 2, 2, 2, 345, 346, 5, 94, 48, 2, 346, 347, 5, 90, 46, 2, 347, 89, 3, 2, 2, 2, 348, 349, 5, 96, 49, 2, 349, 350, 5, 88, 45, 2, 350, 353, 3, 2, 2, 2, 351, 353, 3, 2, 2, 2, 352, 348, 3, 2, 2, 2, 352, 351, 3, 2, 2, 2, 353, 91, 3, 2, 2, 2, 354, 355, 5, 98, 50, 2, 355, 356, 5, 86, 44, 2, 356, 359, 3, 2, 2, 2, 357, 359, 3, 2, 2, 2, 358, 354, 3, 2, 2, 2, 358, 357, 3, 2, 2, 2, 359, 93, 3, 2, 2, 2, 360, 361, 7, 6, 2, 2, 361, 362, 5, 86, 44, 2, 362, 363, 7, 7, 2, 2, 363, 369, 3, 2, 2, 2, 364, 369, 7, 53, 2, 2, 365, 369, 7, 54, 2, 2, 366, 369, 5, 58, 30, 2, 367, 369, 5, 52, 27, 2, 368, 360, 3, 2, 2, 2, 368, 364, 3, 2, 2, 2, 368, 365, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 367, 3, 2, 2, 2, 369, 95, 3, 2, 2, 2, 370, 371, 9, 3, 2, 2, 371, 97, 3, 2, 2, 2, 372, 373, 9, 4, 2, 2, 373, 99, 3, 2, 2, 2, 374, 375, 9, 5, 2, 2, 375, 101, 3, 2, 2, 2, 29, 109, 122, 128, 140, 150, 162, 167, 179, 193, 212, 216, 220, 245, 259, 271, 276, 286, 295, 302, 307, 315, 323, 328, 336, 352, 358, 368]