T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
FUNCTION=20
RETURN=21
IF=22
ELSE=23
LOOP=24
BREAK=25
AND=26
OR=27
NOT=28
VAR=29
INT=30
FLOAT=31
BEGIN=32
END=33
FOR=34
WHILE=35
REVERSE=36
EXIT=37
THEN=38
IS=39
IN=40
EXPRESSION=41
PRINT=42
READ=43
SQRT=44
POW=45
LOG=46
MOD=47
ABS=48
CTE_INT=49
CTE_FLOAT=50
ID=51
WS=52
COMMENT=53
':'=1
';'=2
':='=3
'('=4
')'=5
','=6
'..'=7
'()'=8
'['=9
']'=10
'*'=11
'/'=12
'+'=13
'-'=14
'='=15
'<'=16
'>'=17
'<='=18
'>='=19
'function'=20
'return'=21
'if'=22
'else'=23
'loop'=24
'break'=25
'and'=26
'or'=27
'not'=28
'var'=29
'int'=30
'float'=31
'begin'=32
'end'=33
'for'=34
'while'=35
'reverse'=36
'exit'=37
'then'=38
'is'=39
'in'=40
'expression'=41
'print'=42
'read'=43
'sqrt'=44
'pow'=45
'log'=46
'mod'=47
'abs'=48
