T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
FUNCTION=20
RETURN=21
IF=22
ELSE=23
LOOP=24
BREAK=25
AND=26
OR=27
NOT=28
VAR=29
INT=30
FLOAT=31
ARRAY=32
MAT=33
BEGIN=34
END=35
FOR=36
WHILE=37
REVERSE=38
EXIT=39
THEN=40
IS=41
IN=42
EXPRESSION=43
PRINT=44
READ=45
SQRT=46
POW=47
LOG=48
MOD=49
ABS=50
CTE_INT=51
CTE_FLOAT=52
ID=53
WS=54
COMMENT=55
':'=1
';'=2
':='=3
'('=4
')'=5
','=6
'..'=7
'()'=8
'['=9
']'=10
'*'=11
'/'=12
'+'=13
'-'=14
'='=15
'<'=16
'>'=17
'<='=18
'>='=19
'function'=20
'return'=21
'if'=22
'else'=23
'loop'=24
'break'=25
'and'=26
'or'=27
'not'=28
'var'=29
'int'=30
'float'=31
'array'=32
'mat'=33
'begin'=34
'end'=35
'for'=36
'while'=37
'reverse'=38
'exit'=39
'then'=40
'is'=41
'in'=42
'expression'=43
'print'=44
'read'=45
'sqrt'=46
'pow'=47
'log'=48
'mod'=49
'abs'=50
