token literal names:
null
':'
';'
':='
'('
')'
','
'..'
'()'
'['
']'
'*'
'/'
'+'
'-'
'='
'<'
'>'
'<='
'>='
'function'
'return'
'if'
'else'
'loop'
'break'
'and'
'or'
'not'
'var'
'int'
'float'
'array'
'mat'
'begin'
'end'
'for'
'while'
'reverse'
'exit'
'then'
'is'
'in'
'expression'
'print'
'read'
'sqrt'
'pow'
'log'
'mod'
'abs'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
FUNCTION
RETURN
IF
ELSE
LOOP
BREAK
AND
OR
NOT
VAR
INT
FLOAT
ARRAY
MAT
BEGIN
END
FOR
WHILE
REVERSE
EXIT
THEN
IS
IN
EXPRESSION
PRINT
READ
SQRT
POW
LOG
MOD
ABS
CTE_INT
CTE_FLOAT
ID
WS
COMMENT

rule names:
program
vars_decl
var_decl
var_spc
value_init
funcs_decl
func_decl
arguments
args_list
arg_list_continuation
arg_list
id_list
id_list_continuation
return_type
block
stmts
stmt
assignation
if_block
alter
else_block
loop_block
while_block
for_loop
direction
built_in_func
func_call
params
params_continuation
variable
indexation
dimensions
dimensions_continuation
data_type
value_literal
expression
bool_exp
next_bool
and_exp
next_and
not_exp
bool_term
rel_exp
num_exp
prod_exp
prod_div
sum_res
factor
prod_op
sum_op
rel_operator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 377, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 112, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 122, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 127, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 133, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 145, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 155, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 167, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 172, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 184, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 198, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 217, 10, 21, 3, 22, 3, 22, 5, 22, 221, 10, 22, 3, 23, 3, 23, 5, 23, 225, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 250, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 264, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 276, 10, 29, 3, 30, 3, 30, 3, 30, 5, 30, 281, 10, 30, 3, 31, 3, 31, 5, 31, 285, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 299, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 5, 37, 308, 10, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 5, 39, 316, 10, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 5, 41, 324, 10, 41, 3, 42, 3, 42, 3, 42, 5, 42, 329, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 337, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 353, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 359, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 369, 10, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 2, 2, 53, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 2, 7, 3, 2, 32, 35, 3, 2, 53, 54, 3, 2, 13, 14, 3, 2, 15, 16, 3, 2, 17, 21, 2, 364, 2, 104, 3, 2, 2, 2, 4, 111, 3, 2, 2, 2, 6, 113, 3, 2, 2, 2, 8, 121, 3, 2, 2, 2, 10, 126, 3, 2, 2, 2, 12, 132, 3, 2, 2, 2, 14, 134, 3, 2, 2, 2, 16, 142, 3, 2, 2, 2, 18, 148, 3, 2, 2, 2, 20, 154, 3, 2, 2, 2, 22, 156, 3, 2, 2, 2, 24, 160, 3, 2, 2, 2, 26, 166, 3, 2, 2, 2, 28, 171, 3, 2, 2, 2, 30, 173, 3, 2, 2, 2, 32, 183, 3, 2, 2, 2, 34, 197, 3, 2, 2, 2, 36, 199, 3, 2, 2, 2, 38, 204, 3, 2, 2, 2, 40, 216, 3, 2, 2, 2, 42, 220, 3, 2, 2, 2, 44, 224, 3, 2, 2, 2, 46, 226, 3, 2, 2, 2, 48, 234, 3, 2, 2, 2, 50, 249, 3, 2, 2, 2, 52, 263, 3, 2, 2, 2, 54, 265, 3, 2, 2, 2, 56, 275, 3, 2, 2, 2, 58, 280, 3, 2, 2, 2, 60, 282, 3, 2, 2, 2, 62, 286, 3, 2, 2, 2, 64, 290, 3, 2, 2, 2, 66, 298, 3, 2, 2, 2, 68, 300, 3, 2, 2, 2, 70, 302, 3, 2, 2, 2, 72, 307, 3, 2, 2, 2, 74, 309, 3, 2, 2, 2, 76, 315, 3, 2, 2, 2, 78, 317, 3, 2, 2, 2, 80, 323, 3, 2, 2, 2, 82, 328, 3, 2, 2, 2, 84, 336, 3, 2, 2, 2, 86, 338, 3, 2, 2, 2, 88, 342, 3, 2, 2, 2, 90, 345, 3, 2, 2, 2, 92, 352, 3, 2, 2, 2, 94, 358, 3, 2, 2, 2, 96, 368, 3, 2, 2, 2, 98, 370, 3, 2, 2, 2, 100, 372, 3, 2, 2, 2, 102, 374, 3, 2, 2, 2, 104, 105, 5, 4, 3, 2, 105, 106, 5, 12, 7, 2, 106, 3, 3, 2, 2, 2, 107, 108, 5, 6, 4, 2, 108, 109, 5, 4, 3, 2, 109, 112, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 107, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 5, 3, 2, 2, 2, 113, 114, 7, 55, 2, 2, 114, 115, 7, 3, 2, 2, 115, 116, 5, 68, 35, 2, 116, 117, 5, 8, 5, 2, 117, 118, 7, 4, 2, 2, 118, 7, 3, 2, 2, 2, 119, 122, 5, 10, 6, 2, 120, 122, 5, 62, 32, 2, 121, 119, 3, 2, 2, 2, 121, 120, 3, 2, 2, 2, 122, 9, 3, 2, 2, 2, 123, 124, 7, 5, 2, 2, 124, 127, 5, 70, 36, 2, 125, 127, 3, 2, 2, 2, 126, 123, 3, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 11, 3, 2, 2, 2, 128, 129, 5, 14, 8, 2, 129, 130, 5, 12, 7, 2, 130, 133, 3, 2, 2, 2, 131, 133, 3, 2, 2, 2, 132, 128, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 13, 3, 2, 2, 2, 134, 135, 7, 22, 2, 2, 135, 136, 7, 55, 2, 2, 136, 137, 5, 16, 9, 2, 137, 138, 5, 28, 15, 2, 138, 139, 7, 43, 2, 2, 139, 140, 5, 4, 3, 2, 140, 141, 5, 30, 16, 2, 141, 15, 3, 2, 2, 2, 142, 144, 7, 6, 2, 2, 143, 145, 5, 18, 10, 2, 144, 143, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 7, 7, 2, 2, 147, 17, 3, 2, 2, 2, 148, 149, 5, 22, 12, 2, 149, 150, 5, 20, 11, 2, 150, 19, 3, 2, 2, 2, 151, 152, 7, 4, 2, 2, 152, 155, 5, 18, 10, 2, 153, 155, 3, 2, 2, 2, 154, 151, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 21, 3, 2, 2, 2, 156, 157, 5, 24, 13, 2, 157, 158, 7, 3, 2, 2, 158, 159, 5, 68, 35, 2, 159, 23, 3, 2, 2, 2, 160, 161, 7, 55, 2, 2, 161, 162, 5, 26, 14, 2, 162, 25, 3, 2, 2, 2, 163, 164, 7, 8, 2, 2, 164, 167, 5, 24, 13, 2, 165, 167, 3, 2, 2, 2, 166, 163, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 27, 3, 2, 2, 2, 168, 169, 7, 23, 2, 2, 169, 172, 5, 68, 35, 2, 170, 172, 3, 2, 2, 2, 171, 168, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 29, 3, 2, 2, 2, 173, 174, 7, 36, 2, 2, 174, 175, 5, 32, 17, 2, 175, 176, 7, 37, 2, 2, 176, 177, 7, 55, 2, 2, 177, 178, 7, 4, 2, 2, 178, 31, 3, 2, 2, 2, 179, 180, 5, 34, 18, 2, 180, 181, 5, 32, 17, 2, 181, 184, 3, 2, 2, 2, 182, 184, 3, 2, 2, 2, 183, 179, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 33, 3, 2, 2, 2, 185, 198, 5, 36, 19, 2, 186, 198, 5, 38, 20, 2, 187, 198, 5, 44, 23, 2, 188, 198, 5, 48, 25, 2, 189, 190, 7, 41, 2, 2, 190, 198, 7, 4, 2, 2, 191, 192, 7, 23, 2, 2, 192, 193, 5, 72, 37, 2, 193, 194, 7, 4, 2, 2, 194, 198, 3, 2, 2, 2, 195, 198, 5, 52, 27, 2, 196, 198, 5, 54, 28, 2, 197, 185, 3, 2, 2, 2, 197, 186, 3, 2, 2, 2, 197, 187, 3, 2, 2, 2, 197, 188, 3, 2, 2, 2, 197, 189, 3, 2, 2, 2, 197, 191, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 35, 3, 2, 2, 2, 199, 200, 5, 60, 31, 2, 200, 201, 7, 5, 2, 2, 201, 202, 5, 72, 37, 2, 202, 203, 7, 4, 2, 2, 203, 37, 3, 2, 2, 2, 204, 205, 7, 24, 2, 2, 205, 206, 5, 72, 37, 2, 206, 207, 7, 42, 2, 2, 207, 208, 5, 32, 17, 2, 208, 209, 5, 40, 21, 2, 209, 210, 7, 37, 2, 2, 210, 211, 7, 24, 2, 2, 211, 212, 7, 4, 2, 2, 212, 39, 3, 2, 2, 2, 213, 214, 7, 25, 2, 2, 214, 217, 5, 42, 22, 2, 215, 217, 3, 2, 2, 2, 216, 213, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 41, 3, 2, 2, 2, 218, 221, 5, 38, 20, 2, 219, 221, 5, 32, 17, 2, 220, 218, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 43, 3, 2, 2, 2, 222, 225, 5, 46, 24, 2, 223, 225, 5, 48, 25, 2, 224, 222, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 45, 3, 2, 2, 2, 226, 227, 7, 39, 2, 2, 227, 228, 5, 72, 37, 2, 228, 229, 7, 26, 2, 2, 229, 230, 5, 32, 17, 2, 230, 231, 7, 37, 2, 2, 231, 232, 7, 26, 2, 2, 232, 233, 7, 4, 2, 2, 233, 47, 3, 2, 2, 2, 234, 235, 7, 38, 2, 2, 235, 236, 7, 55, 2, 2, 236, 237, 7, 44, 2, 2, 237, 238, 5, 50, 26, 2, 238, 239, 5, 96, 49, 2, 239, 240, 7, 9, 2, 2, 240, 241, 5, 96, 49, 2, 241, 242, 7, 26, 2, 2, 242, 243, 5, 32, 17, 2, 243, 244, 7, 37, 2, 2, 244, 245, 7, 26, 2, 2, 245, 246, 7, 4, 2, 2, 246, 49, 3, 2, 2, 2, 247, 250, 7, 40, 2, 2, 248, 250, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 51, 3, 2, 2, 2, 251, 252, 7, 46, 2, 2, 252, 253, 7, 6, 2, 2, 253, 254, 5, 24, 13, 2, 254, 255, 7, 7, 2, 2, 255, 256, 7, 4, 2, 2, 256, 264, 3, 2, 2, 2, 257, 258, 5, 60, 31, 2, 258, 259, 7, 5, 2, 2, 259, 260, 7, 47, 2, 2, 260, 261, 7, 10, 2, 2, 261, 262, 7, 4, 2, 2, 262, 264, 3, 2, 2, 2, 263, 251, 3, 2, 2, 2, 263, 257, 3, 2, 2, 2, 264, 53, 3, 2, 2, 2, 265, 266, 7, 55, 2, 2, 266, 267, 7, 6, 2, 2, 267, 268, 5, 56, 29, 2, 268, 269, 7, 7, 2, 2, 269, 270, 7, 4, 2, 2, 270, 55, 3, 2, 2, 2, 271, 272, 7, 55, 2, 2, 272, 276, 5, 58, 30, 2, 273, 276, 7, 55, 2, 2, 274, 276, 3, 2, 2, 2, 275, 271, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 57, 3, 2, 2, 2, 277, 278, 7, 8, 2, 2, 278, 281, 7, 55, 2, 2, 279, 281, 3, 2, 2, 2, 280, 277, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 59, 3, 2, 2, 2, 282, 284, 7, 55, 2, 2, 283, 285, 5, 62, 32, 2, 284, 283, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 61, 3, 2, 2, 2, 286, 287, 7, 11, 2, 2, 287, 288, 5, 64, 33, 2, 288, 289, 7, 12, 2, 2, 289, 63, 3, 2, 2, 2, 290, 291, 5, 96, 49, 2, 291, 292, 5, 66, 34, 2, 292, 65, 3, 2, 2, 2, 293, 294, 7, 8, 2, 2, 294, 295, 5, 96, 49, 2, 295, 296, 5, 66, 34, 2, 296, 299, 3, 2, 2, 2, 297, 299, 3, 2, 2, 2, 298, 293, 3, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 67, 3, 2, 2, 2, 300, 301, 9, 2, 2, 2, 301, 69, 3, 2, 2, 2, 302, 303, 9, 3, 2, 2, 303, 71, 3, 2, 2, 2, 304, 308, 5, 86, 44, 2, 305, 308, 5, 88, 45, 2, 306, 308, 5, 74, 38, 2, 307, 304, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 306, 3, 2, 2, 2, 308, 73, 3, 2, 2, 2, 309, 310, 5, 78, 40, 2, 310, 311, 5, 76, 39, 2, 311, 75, 3, 2, 2, 2, 312, 313, 7, 29, 2, 2, 313, 316, 5, 74, 38, 2, 314, 316, 3, 2, 2, 2, 315, 312, 3, 2, 2, 2, 315, 314, 3, 2, 2, 2, 316, 77, 3, 2, 2, 2, 317, 318, 5, 82, 42, 2, 318, 319, 5, 80, 41, 2, 319, 79, 3, 2, 2, 2, 320, 321, 7, 28, 2, 2, 321, 324, 5, 78, 40, 2, 322, 324, 3, 2, 2, 2, 323, 320, 3, 2, 2, 2, 323, 322, 3, 2, 2, 2, 324, 81, 3, 2, 2, 2, 325, 326, 7, 30, 2, 2, 326, 329, 5, 84, 43, 2, 327, 329, 5, 84, 43, 2, 328, 325, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 83, 3, 2, 2, 2, 330, 337, 5, 86, 44, 2, 331, 337, 5, 60, 31, 2, 332, 333, 7, 6, 2, 2, 333, 334, 5, 74, 38, 2, 334, 335, 7, 7, 2, 2, 335, 337, 3, 2, 2, 2, 336, 330, 3, 2, 2, 2, 336, 331, 3, 2, 2, 2, 336, 332, 3, 2, 2, 2, 337, 85, 3, 2, 2, 2, 338, 339, 5, 88, 45, 2, 339, 340, 5, 102, 52, 2, 340, 341, 5, 88, 45, 2, 341, 87, 3, 2, 2, 2, 342, 343, 5, 90, 46, 2, 343, 344, 5, 94, 48, 2, 344, 89, 3, 2, 2, 2, 345, 346, 5, 96, 49, 2, 346, 347, 5, 92, 47, 2, 347, 91, 3, 2, 2, 2, 348, 349, 5, 98, 50, 2, 349, 350, 5, 90, 46, 2, 350, 353, 3, 2, 2, 2, 351, 353, 3, 2, 2, 2, 352, 348, 3, 2, 2, 2, 352, 351, 3, 2, 2, 2, 353, 93, 3, 2, 2, 2, 354, 355, 5, 100, 51, 2, 355, 356, 5, 88, 45, 2, 356, 359, 3, 2, 2, 2, 357, 359, 3, 2, 2, 2, 358, 354, 3, 2, 2, 2, 358, 357, 3, 2, 2, 2, 359, 95, 3, 2, 2, 2, 360, 361, 7, 6, 2, 2, 361, 362, 5, 88, 45, 2, 362, 363, 7, 7, 2, 2, 363, 369, 3, 2, 2, 2, 364, 369, 7, 53, 2, 2, 365, 369, 7, 54, 2, 2, 366, 369, 5, 60, 31, 2, 367, 369, 5, 54, 28, 2, 368, 360, 3, 2, 2, 2, 368, 364, 3, 2, 2, 2, 368, 365, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 367, 3, 2, 2, 2, 369, 97, 3, 2, 2, 2, 370, 371, 9, 4, 2, 2, 371, 99, 3, 2, 2, 2, 372, 373, 9, 5, 2, 2, 373, 101, 3, 2, 2, 2, 374, 375, 9, 6, 2, 2, 375, 103, 3, 2, 2, 2, 29, 111, 121, 126, 132, 144, 154, 166, 171, 183, 197, 216, 220, 224, 249, 263, 275, 280, 284, 298, 307, 315, 323, 328, 336, 352, 358, 368]