token literal names:
null
':'
';'
':='
'('
')'
','
'..'
'()'
'['
']'
'*'
'/'
'+'
'-'
'='
'<'
'>'
'<='
'>='
'function'
'return'
'if'
'else'
'loop'
'break'
'and'
'or'
'not'
'var'
'int'
'float'
'array'
'mat'
'begin'
'end'
'for'
'while'
'reverse'
'exit'
'then'
'is'
'in'
'expression'
'print'
'read'
'sqrt'
'pow'
'log'
'mod'
'abs'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
FUNCTION
RETURN
IF
ELSE
LOOP
BREAK
AND
OR
NOT
VAR
INT
FLOAT
ARRAY
MAT
BEGIN
END
FOR
WHILE
REVERSE
EXIT
THEN
IS
IN
EXPRESSION
PRINT
READ
SQRT
POW
LOG
MOD
ABS
CTE_INT
CTE_FLOAT
ID
WS
COMMENT

rule names:
program
vars_decl
var_decl
var_spc
value_init
funcs_decl
func_decl
arguments
args_list
arg_list_continuation
arg_list
id_list
id_list_continuation
return_type
block
stmts
stmt
assignation
if_block
if_trigger
alter
else_block
loop_block
while_block
while_trigger
for_loop
for_inferior
for_superior
loop_trigger1
built_in_func
func_call
params
params_continuation
variable
indexation
dimensions
dimensions_continuation
data_type
value_literal
expression
bool_exp
next_bool
and_exp
next_and
not_exp
bool_term
rel_exp
num_exp
prod_exp
prod_div
sum_res
factor
prod_op
sum_op
rel_operator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 393, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 120, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 130, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 135, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 141, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 153, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 163, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 175, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 180, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 192, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 207, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 229, 10, 22, 3, 23, 3, 23, 5, 23, 233, 10, 23, 3, 24, 3, 24, 5, 24, 237, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 254, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 280, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 292, 10, 33, 3, 34, 3, 34, 3, 34, 5, 34, 297, 10, 34, 3, 35, 3, 35, 5, 35, 301, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 315, 10, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 5, 41, 324, 10, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 5, 43, 332, 10, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 5, 45, 340, 10, 45, 3, 46, 3, 46, 3, 46, 5, 46, 345, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 353, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 369, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 375, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 385, 10, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 2, 2, 57, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 2, 7, 3, 2, 32, 35, 3, 2, 53, 54, 3, 2, 13, 14, 3, 2, 15, 16, 3, 2, 17, 21, 2, 377, 2, 112, 3, 2, 2, 2, 4, 119, 3, 2, 2, 2, 6, 121, 3, 2, 2, 2, 8, 129, 3, 2, 2, 2, 10, 134, 3, 2, 2, 2, 12, 140, 3, 2, 2, 2, 14, 142, 3, 2, 2, 2, 16, 150, 3, 2, 2, 2, 18, 156, 3, 2, 2, 2, 20, 162, 3, 2, 2, 2, 22, 164, 3, 2, 2, 2, 24, 168, 3, 2, 2, 2, 26, 174, 3, 2, 2, 2, 28, 179, 3, 2, 2, 2, 30, 181, 3, 2, 2, 2, 32, 191, 3, 2, 2, 2, 34, 206, 3, 2, 2, 2, 36, 208, 3, 2, 2, 2, 38, 213, 3, 2, 2, 2, 40, 223, 3, 2, 2, 2, 42, 228, 3, 2, 2, 2, 44, 232, 3, 2, 2, 2, 46, 236, 3, 2, 2, 2, 48, 238, 3, 2, 2, 2, 50, 247, 3, 2, 2, 2, 52, 249, 3, 2, 2, 2, 54, 265, 3, 2, 2, 2, 56, 267, 3, 2, 2, 2, 58, 269, 3, 2, 2, 2, 60, 279, 3, 2, 2, 2, 62, 281, 3, 2, 2, 2, 64, 291, 3, 2, 2, 2, 66, 296, 3, 2, 2, 2, 68, 298, 3, 2, 2, 2, 70, 302, 3, 2, 2, 2, 72, 306, 3, 2, 2, 2, 74, 314, 3, 2, 2, 2, 76, 316, 3, 2, 2, 2, 78, 318, 3, 2, 2, 2, 80, 323, 3, 2, 2, 2, 82, 325, 3, 2, 2, 2, 84, 331, 3, 2, 2, 2, 86, 333, 3, 2, 2, 2, 88, 339, 3, 2, 2, 2, 90, 344, 3, 2, 2, 2, 92, 352, 3, 2, 2, 2, 94, 354, 3, 2, 2, 2, 96, 358, 3, 2, 2, 2, 98, 361, 3, 2, 2, 2, 100, 368, 3, 2, 2, 2, 102, 374, 3, 2, 2, 2, 104, 384, 3, 2, 2, 2, 106, 386, 3, 2, 2, 2, 108, 388, 3, 2, 2, 2, 110, 390, 3, 2, 2, 2, 112, 113, 5, 4, 3, 2, 113, 114, 5, 12, 7, 2, 114, 3, 3, 2, 2, 2, 115, 116, 5, 6, 4, 2, 116, 117, 5, 4, 3, 2, 117, 120, 3, 2, 2, 2, 118, 120, 3, 2, 2, 2, 119, 115, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 5, 3, 2, 2, 2, 121, 122, 7, 55, 2, 2, 122, 123, 7, 3, 2, 2, 123, 124, 5, 76, 39, 2, 124, 125, 5, 8, 5, 2, 125, 126, 7, 4, 2, 2, 126, 7, 3, 2, 2, 2, 127, 130, 5, 10, 6, 2, 128, 130, 5, 70, 36, 2, 129, 127, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 9, 3, 2, 2, 2, 131, 132, 7, 5, 2, 2, 132, 135, 5, 78, 40, 2, 133, 135, 3, 2, 2, 2, 134, 131, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 11, 3, 2, 2, 2, 136, 137, 5, 14, 8, 2, 137, 138, 5, 12, 7, 2, 138, 141, 3, 2, 2, 2, 139, 141, 3, 2, 2, 2, 140, 136, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 13, 3, 2, 2, 2, 142, 143, 7, 22, 2, 2, 143, 144, 7, 55, 2, 2, 144, 145, 5, 16, 9, 2, 145, 146, 5, 28, 15, 2, 146, 147, 7, 43, 2, 2, 147, 148, 5, 4, 3, 2, 148, 149, 5, 30, 16, 2, 149, 15, 3, 2, 2, 2, 150, 152, 7, 6, 2, 2, 151, 153, 5, 18, 10, 2, 152, 151, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 7, 7, 2, 2, 155, 17, 3, 2, 2, 2, 156, 157, 5, 22, 12, 2, 157, 158, 5, 20, 11, 2, 158, 19, 3, 2, 2, 2, 159, 160, 7, 4, 2, 2, 160, 163, 5, 18, 10, 2, 161, 163, 3, 2, 2, 2, 162, 159, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 21, 3, 2, 2, 2, 164, 165, 5, 24, 13, 2, 165, 166, 7, 3, 2, 2, 166, 167, 5, 76, 39, 2, 167, 23, 3, 2, 2, 2, 168, 169, 7, 55, 2, 2, 169, 170, 5, 26, 14, 2, 170, 25, 3, 2, 2, 2, 171, 172, 7, 8, 2, 2, 172, 175, 5, 24, 13, 2, 173, 175, 3, 2, 2, 2, 174, 171, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 27, 3, 2, 2, 2, 176, 177, 7, 23, 2, 2, 177, 180, 5, 76, 39, 2, 178, 180, 3, 2, 2, 2, 179, 176, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 29, 3, 2, 2, 2, 181, 182, 7, 36, 2, 2, 182, 183, 5, 32, 17, 2, 183, 184, 7, 37, 2, 2, 184, 185, 7, 55, 2, 2, 185, 186, 7, 4, 2, 2, 186, 31, 3, 2, 2, 2, 187, 188, 5, 34, 18, 2, 188, 189, 5, 32, 17, 2, 189, 192, 3, 2, 2, 2, 190, 192, 3, 2, 2, 2, 191, 187, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 33, 3, 2, 2, 2, 193, 207, 5, 36, 19, 2, 194, 207, 5, 38, 20, 2, 195, 207, 5, 46, 24, 2, 196, 207, 5, 52, 27, 2, 197, 198, 7, 41, 2, 2, 198, 207, 7, 4, 2, 2, 199, 200, 7, 23, 2, 2, 200, 201, 5, 80, 41, 2, 201, 202, 7, 4, 2, 2, 202, 207, 3, 2, 2, 2, 203, 207, 5, 60, 31, 2, 204, 207, 5, 62, 32, 2, 205, 207, 5, 80, 41, 2, 206, 193, 3, 2, 2, 2, 206, 194, 3, 2, 2, 2, 206, 195, 3, 2, 2, 2, 206, 196, 3, 2, 2, 2, 206, 197, 3, 2, 2, 2, 206, 199, 3, 2, 2, 2, 206, 203, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 35, 3, 2, 2, 2, 208, 209, 5, 68, 35, 2, 209, 210, 7, 5, 2, 2, 210, 211, 5, 80, 41, 2, 211, 212, 7, 4, 2, 2, 212, 37, 3, 2, 2, 2, 213, 214, 7, 24, 2, 2, 214, 215, 5, 80, 41, 2, 215, 216, 7, 42, 2, 2, 216, 217, 5, 40, 21, 2, 217, 218, 5, 32, 17, 2, 218, 219, 5, 42, 22, 2, 219, 220, 7, 37, 2, 2, 220, 221, 7, 24, 2, 2, 221, 222, 7, 4, 2, 2, 222, 39, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 41, 3, 2, 2, 2, 225, 226, 7, 25, 2, 2, 226, 229, 5, 44, 23, 2, 227, 229, 3, 2, 2, 2, 228, 225, 3, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 43, 3, 2, 2, 2, 230, 233, 5, 38, 20, 2, 231, 233, 5, 32, 17, 2, 232, 230, 3, 2, 2, 2, 232, 231, 3, 2, 2, 2, 233, 45, 3, 2, 2, 2, 234, 237, 5, 48, 25, 2, 235, 237, 5, 52, 27, 2, 236, 234, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 47, 3, 2, 2, 2, 238, 239, 7, 39, 2, 2, 239, 240, 5, 80, 41, 2, 240, 241, 7, 26, 2, 2, 241, 242, 5, 50, 26, 2, 242, 243, 5, 32, 17, 2, 243, 244, 7, 37, 2, 2, 244, 245, 7, 26, 2, 2, 245, 246, 7, 4, 2, 2, 246, 49, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 51, 3, 2, 2, 2, 249, 250, 7, 38, 2, 2, 250, 251, 7, 55, 2, 2, 251, 253, 7, 44, 2, 2, 252, 254, 7, 40, 2, 2, 253, 252, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 5, 54, 28, 2, 256, 257, 7, 9, 2, 2, 257, 258, 5, 56, 29, 2, 258, 259, 5, 58, 30, 2, 259, 260, 7, 26, 2, 2, 260, 261, 5, 32, 17, 2, 261, 262, 7, 37, 2, 2, 262, 263, 7, 26, 2, 2, 263, 264, 7, 4, 2, 2, 264, 53, 3, 2, 2, 2, 265, 266, 5, 104, 53, 2, 266, 55, 3, 2, 2, 2, 267, 268, 5, 104, 53, 2, 268, 57, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 59, 3, 2, 2, 2, 271, 272, 7, 46, 2, 2, 272, 273, 7, 55, 2, 2, 273, 280, 7, 4, 2, 2, 274, 275, 7, 55, 2, 2, 275, 276, 7, 5, 2, 2, 276, 277, 7, 47, 2, 2, 277, 278, 7, 10, 2, 2, 278, 280, 7, 4, 2, 2, 279, 271, 3, 2, 2, 2, 279, 274, 3, 2, 2, 2, 280, 61, 3, 2, 2, 2, 281, 282, 7, 55, 2, 2, 282, 283, 7, 6, 2, 2, 283, 284, 5, 64, 33, 2, 284, 285, 7, 7, 2, 2, 285, 286, 7, 4, 2, 2, 286, 63, 3, 2, 2, 2, 287, 288, 7, 55, 2, 2, 288, 292, 5, 66, 34, 2, 289, 292, 7, 55, 2, 2, 290, 292, 3, 2, 2, 2, 291, 287, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 65, 3, 2, 2, 2, 293, 294, 7, 8, 2, 2, 294, 297, 7, 55, 2, 2, 295, 297, 3, 2, 2, 2, 296, 293, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 67, 3, 2, 2, 2, 298, 300, 7, 55, 2, 2, 299, 301, 5, 70, 36, 2, 300, 299, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 69, 3, 2, 2, 2, 302, 303, 7, 11, 2, 2, 303, 304, 5, 72, 37, 2, 304, 305, 7, 12, 2, 2, 305, 71, 3, 2, 2, 2, 306, 307, 5, 104, 53, 2, 307, 308, 5, 74, 38, 2, 308, 73, 3, 2, 2, 2, 309, 310, 7, 8, 2, 2, 310, 311, 5, 104, 53, 2, 311, 312, 5, 74, 38, 2, 312, 315, 3, 2, 2, 2, 313, 315, 3, 2, 2, 2, 314, 309, 3, 2, 2, 2, 314, 313, 3, 2, 2, 2, 315, 75, 3, 2, 2, 2, 316, 317, 9, 2, 2, 2, 317, 77, 3, 2, 2, 2, 318, 319, 9, 3, 2, 2, 319, 79, 3, 2, 2, 2, 320, 324, 5, 94, 48, 2, 321, 324, 5, 96, 49, 2, 322, 324, 5, 82, 42, 2, 323, 320, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 322, 3, 2, 2, 2, 324, 81, 3, 2, 2, 2, 325, 326, 5, 86, 44, 2, 326, 327, 5, 84, 43, 2, 327, 83, 3, 2, 2, 2, 328, 329, 7, 29, 2, 2, 329, 332, 5, 82, 42, 2, 330, 332, 3, 2, 2, 2, 331, 328, 3, 2, 2, 2, 331, 330, 3, 2, 2, 2, 332, 85, 3, 2, 2, 2, 333, 334, 5, 90, 46, 2, 334, 335, 5, 88, 45, 2, 335, 87, 3, 2, 2, 2, 336, 337, 7, 28, 2, 2, 337, 340, 5, 86, 44, 2, 338, 340, 3, 2, 2, 2, 339, 336, 3, 2, 2, 2, 339, 338, 3, 2, 2, 2, 340, 89, 3, 2, 2, 2, 341, 342, 7, 30, 2, 2, 342, 345, 5, 92, 47, 2, 343, 345, 5, 92, 47, 2, 344, 341, 3, 2, 2, 2, 344, 343, 3, 2, 2, 2, 345, 91, 3, 2, 2, 2, 346, 353, 5, 94, 48, 2, 347, 353, 5, 68, 35, 2, 348, 349, 7, 6, 2, 2, 349, 350, 5, 82, 42, 2, 350, 351, 7, 7, 2, 2, 351, 353, 3, 2, 2, 2, 352, 346, 3, 2, 2, 2, 352, 347, 3, 2, 2, 2, 352, 348, 3, 2, 2, 2, 353, 93, 3, 2, 2, 2, 354, 355, 5, 96, 49, 2, 355, 356, 5, 110, 56, 2, 356, 357, 5, 96, 49, 2, 357, 95, 3, 2, 2, 2, 358, 359, 5, 98, 50, 2, 359, 360, 5, 102, 52, 2, 360, 97, 3, 2, 2, 2, 361, 362, 5, 104, 53, 2, 362, 363, 5, 100, 51, 2, 363, 99, 3, 2, 2, 2, 364, 365, 5, 106, 54, 2, 365, 366, 5, 98, 50, 2, 366, 369, 3, 2, 2, 2, 367, 369, 3, 2, 2, 2, 368, 364, 3, 2, 2, 2, 368, 367, 3, 2, 2, 2, 369, 101, 3, 2, 2, 2, 370, 371, 5, 108, 55, 2, 371, 372, 5, 96, 49, 2, 372, 375, 3, 2, 2, 2, 373, 375, 3, 2, 2, 2, 374, 370, 3, 2, 2, 2, 374, 373, 3, 2, 2, 2, 375, 103, 3, 2, 2, 2, 376, 377, 7, 6, 2, 2, 377, 378, 5, 96, 49, 2, 378, 379, 7, 7, 2, 2, 379, 385, 3, 2, 2, 2, 380, 385, 7, 53, 2, 2, 381, 385, 7, 54, 2, 2, 382, 385, 5, 68, 35, 2, 383, 385, 5, 62, 32, 2, 384, 376, 3, 2, 2, 2, 384, 380, 3, 2, 2, 2, 384, 381, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 384, 383, 3, 2, 2, 2, 385, 105, 3, 2, 2, 2, 386, 387, 9, 4, 2, 2, 387, 107, 3, 2, 2, 2, 388, 389, 9, 5, 2, 2, 389, 109, 3, 2, 2, 2, 390, 391, 9, 6, 2, 2, 391, 111, 3, 2, 2, 2, 29, 119, 129, 134, 140, 152, 162, 174, 179, 191, 206, 228, 232, 236, 253, 279, 291, 296, 300, 314, 323, 331, 339, 344, 352, 368, 374, 384]