token literal names:
null
':'
';'
':='
'('
')'
','
'..'
'()'
'['
']'
'*'
'/'
'+'
'-'
'='
'<'
'>'
'<='
'>='
'function'
'return'
'if'
'else'
'loop'
'break'
'and'
'or'
'not'
'var'
'int'
'float'
'begin'
'end'
'for'
'while'
'reverse'
'exit'
'then'
'is'
'in'
'expression'
'print'
'read'
'sqrt'
'pow'
'log'
'mod'
'abs'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
FUNCTION
RETURN
IF
ELSE
LOOP
BREAK
AND
OR
NOT
VAR
INT
FLOAT
BEGIN
END
FOR
WHILE
REVERSE
EXIT
THEN
IS
IN
EXPRESSION
PRINT
READ
SQRT
POW
LOG
MOD
ABS
CTE_INT
CTE_FLOAT
ID
WS
COMMENT

rule names:
program
vars_decl
var_decl
value_init
funcs_decl
func_decl
arguments
args_list
arg_list_continuation
arg_list
id_list
id_list_continuation
return_type
block
stmts
stmt
assignation
if_block
alter
else_block
loop_block
while_block
for_loop
direction
built_in_func
func_call
params
params_continuation
variable
indexation
dimensions
dimensions_continuation
data_type
value_literal
expression
bool_exp
next_bool
and_exp
next_and
not_exp
bool_term
rel_exp
num_exp
prod_exp
prod_div
sum_res
factor
prod_op
sum_op
rel_operator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 55, 369, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 110, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 121, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 127, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 147, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 159, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 164, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 176, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 189, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 208, 10, 20, 3, 21, 3, 21, 5, 21, 212, 10, 21, 3, 22, 3, 22, 5, 22, 216, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 241, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 255, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 267, 10, 28, 3, 29, 3, 29, 3, 29, 5, 29, 272, 10, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 282, 10, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 291, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 5, 36, 300, 10, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 5, 38, 308, 10, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 5, 40, 316, 10, 40, 3, 41, 3, 41, 3, 41, 5, 41, 321, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 329, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 345, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 351, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 361, 10, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 2, 2, 52, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 2, 7, 3, 2, 32, 33, 3, 2, 51, 52, 3, 2, 13, 14, 3, 2, 15, 16, 3, 2, 17, 21, 2, 354, 2, 102, 3, 2, 2, 2, 4, 109, 3, 2, 2, 2, 6, 111, 3, 2, 2, 2, 8, 120, 3, 2, 2, 2, 10, 126, 3, 2, 2, 2, 12, 128, 3, 2, 2, 2, 14, 136, 3, 2, 2, 2, 16, 140, 3, 2, 2, 2, 18, 146, 3, 2, 2, 2, 20, 148, 3, 2, 2, 2, 22, 152, 3, 2, 2, 2, 24, 158, 3, 2, 2, 2, 26, 163, 3, 2, 2, 2, 28, 165, 3, 2, 2, 2, 30, 175, 3, 2, 2, 2, 32, 188, 3, 2, 2, 2, 34, 190, 3, 2, 2, 2, 36, 195, 3, 2, 2, 2, 38, 207, 3, 2, 2, 2, 40, 211, 3, 2, 2, 2, 42, 215, 3, 2, 2, 2, 44, 217, 3, 2, 2, 2, 46, 225, 3, 2, 2, 2, 48, 240, 3, 2, 2, 2, 50, 254, 3, 2, 2, 2, 52, 256, 3, 2, 2, 2, 54, 266, 3, 2, 2, 2, 56, 271, 3, 2, 2, 2, 58, 273, 3, 2, 2, 2, 60, 281, 3, 2, 2, 2, 62, 283, 3, 2, 2, 2, 64, 290, 3, 2, 2, 2, 66, 292, 3, 2, 2, 2, 68, 294, 3, 2, 2, 2, 70, 299, 3, 2, 2, 2, 72, 301, 3, 2, 2, 2, 74, 307, 3, 2, 2, 2, 76, 309, 3, 2, 2, 2, 78, 315, 3, 2, 2, 2, 80, 320, 3, 2, 2, 2, 82, 328, 3, 2, 2, 2, 84, 330, 3, 2, 2, 2, 86, 334, 3, 2, 2, 2, 88, 337, 3, 2, 2, 2, 90, 344, 3, 2, 2, 2, 92, 350, 3, 2, 2, 2, 94, 360, 3, 2, 2, 2, 96, 362, 3, 2, 2, 2, 98, 364, 3, 2, 2, 2, 100, 366, 3, 2, 2, 2, 102, 103, 5, 4, 3, 2, 103, 104, 5, 10, 6, 2, 104, 3, 3, 2, 2, 2, 105, 106, 5, 6, 4, 2, 106, 107, 5, 4, 3, 2, 107, 110, 3, 2, 2, 2, 108, 110, 3, 2, 2, 2, 109, 105, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 5, 3, 2, 2, 2, 111, 112, 7, 53, 2, 2, 112, 113, 7, 3, 2, 2, 113, 114, 5, 66, 34, 2, 114, 115, 5, 8, 5, 2, 115, 116, 7, 4, 2, 2, 116, 7, 3, 2, 2, 2, 117, 118, 7, 5, 2, 2, 118, 121, 5, 68, 35, 2, 119, 121, 3, 2, 2, 2, 120, 117, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 9, 3, 2, 2, 2, 122, 123, 5, 12, 7, 2, 123, 124, 5, 10, 6, 2, 124, 127, 3, 2, 2, 2, 125, 127, 3, 2, 2, 2, 126, 122, 3, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 11, 3, 2, 2, 2, 128, 129, 7, 22, 2, 2, 129, 130, 7, 53, 2, 2, 130, 131, 5, 14, 8, 2, 131, 132, 5, 26, 14, 2, 132, 133, 7, 41, 2, 2, 133, 134, 5, 4, 3, 2, 134, 135, 5, 28, 15, 2, 135, 13, 3, 2, 2, 2, 136, 137, 7, 6, 2, 2, 137, 138, 5, 16, 9, 2, 138, 139, 7, 7, 2, 2, 139, 15, 3, 2, 2, 2, 140, 141, 5, 20, 11, 2, 141, 142, 5, 18, 10, 2, 142, 17, 3, 2, 2, 2, 143, 144, 7, 4, 2, 2, 144, 147, 5, 16, 9, 2, 145, 147, 3, 2, 2, 2, 146, 143, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 19, 3, 2, 2, 2, 148, 149, 5, 22, 12, 2, 149, 150, 7, 3, 2, 2, 150, 151, 5, 66, 34, 2, 151, 21, 3, 2, 2, 2, 152, 153, 7, 53, 2, 2, 153, 154, 5, 24, 13, 2, 154, 23, 3, 2, 2, 2, 155, 156, 7, 8, 2, 2, 156, 159, 5, 22, 12, 2, 157, 159, 3, 2, 2, 2, 158, 155, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 25, 3, 2, 2, 2, 160, 161, 7, 23, 2, 2, 161, 164, 5, 66, 34, 2, 162, 164, 3, 2, 2, 2, 163, 160, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 27, 3, 2, 2, 2, 165, 166, 7, 34, 2, 2, 166, 167, 5, 30, 16, 2, 167, 168, 7, 35, 2, 2, 168, 169, 7, 53, 2, 2, 169, 170, 7, 4, 2, 2, 170, 29, 3, 2, 2, 2, 171, 172, 5, 32, 17, 2, 172, 173, 5, 30, 16, 2, 173, 176, 3, 2, 2, 2, 174, 176, 3, 2, 2, 2, 175, 171, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 31, 3, 2, 2, 2, 177, 189, 5, 34, 18, 2, 178, 189, 5, 36, 19, 2, 179, 189, 5, 42, 22, 2, 180, 181, 7, 39, 2, 2, 181, 189, 7, 4, 2, 2, 182, 183, 7, 23, 2, 2, 183, 184, 5, 70, 36, 2, 184, 185, 7, 4, 2, 2, 185, 189, 3, 2, 2, 2, 186, 189, 5, 50, 26, 2, 187, 189, 5, 52, 27, 2, 188, 177, 3, 2, 2, 2, 188, 178, 3, 2, 2, 2, 188, 179, 3, 2, 2, 2, 188, 180, 3, 2, 2, 2, 188, 182, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 33, 3, 2, 2, 2, 190, 191, 5, 58, 30, 2, 191, 192, 7, 5, 2, 2, 192, 193, 5, 70, 36, 2, 193, 194, 7, 4, 2, 2, 194, 35, 3, 2, 2, 2, 195, 196, 7, 24, 2, 2, 196, 197, 5, 70, 36, 2, 197, 198, 7, 40, 2, 2, 198, 199, 5, 30, 16, 2, 199, 200, 5, 38, 20, 2, 200, 201, 7, 35, 2, 2, 201, 202, 7, 24, 2, 2, 202, 203, 7, 4, 2, 2, 203, 37, 3, 2, 2, 2, 204, 205, 7, 25, 2, 2, 205, 208, 5, 40, 21, 2, 206, 208, 3, 2, 2, 2, 207, 204, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 39, 3, 2, 2, 2, 209, 212, 5, 36, 19, 2, 210, 212, 5, 30, 16, 2, 211, 209, 3, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 41, 3, 2, 2, 2, 213, 216, 5, 44, 23, 2, 214, 216, 5, 46, 24, 2, 215, 213, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 43, 3, 2, 2, 2, 217, 218, 7, 37, 2, 2, 218, 219, 5, 70, 36, 2, 219, 220, 7, 26, 2, 2, 220, 221, 5, 30, 16, 2, 221, 222, 7, 35, 2, 2, 222, 223, 7, 26, 2, 2, 223, 224, 7, 4, 2, 2, 224, 45, 3, 2, 2, 2, 225, 226, 7, 36, 2, 2, 226, 227, 7, 53, 2, 2, 227, 228, 7, 42, 2, 2, 228, 229, 5, 48, 25, 2, 229, 230, 5, 94, 48, 2, 230, 231, 7, 9, 2, 2, 231, 232, 5, 94, 48, 2, 232, 233, 7, 26, 2, 2, 233, 234, 5, 30, 16, 2, 234, 235, 7, 35, 2, 2, 235, 236, 7, 26, 2, 2, 236, 237, 7, 4, 2, 2, 237, 47, 3, 2, 2, 2, 238, 241, 7, 38, 2, 2, 239, 241, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 49, 3, 2, 2, 2, 242, 243, 7, 44, 2, 2, 243, 244, 7, 6, 2, 2, 244, 245, 5, 22, 12, 2, 245, 246, 7, 7, 2, 2, 246, 247, 7, 4, 2, 2, 247, 255, 3, 2, 2, 2, 248, 249, 5, 58, 30, 2, 249, 250, 7, 5, 2, 2, 250, 251, 7, 45, 2, 2, 251, 252, 7, 10, 2, 2, 252, 253, 7, 4, 2, 2, 253, 255, 3, 2, 2, 2, 254, 242, 3, 2, 2, 2, 254, 248, 3, 2, 2, 2, 255, 51, 3, 2, 2, 2, 256, 257, 7, 53, 2, 2, 257, 258, 7, 6, 2, 2, 258, 259, 5, 54, 28, 2, 259, 260, 7, 7, 2, 2, 260, 261, 7, 4, 2, 2, 261, 53, 3, 2, 2, 2, 262, 263, 7, 53, 2, 2, 263, 267, 5, 56, 29, 2, 264, 267, 7, 53, 2, 2, 265, 267, 3, 2, 2, 2, 266, 262, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 267, 55, 3, 2, 2, 2, 268, 269, 7, 8, 2, 2, 269, 272, 7, 53, 2, 2, 270, 272, 3, 2, 2, 2, 271, 268, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 57, 3, 2, 2, 2, 273, 274, 7, 53, 2, 2, 274, 275, 5, 60, 31, 2, 275, 59, 3, 2, 2, 2, 276, 277, 7, 11, 2, 2, 277, 278, 5, 62, 32, 2, 278, 279, 7, 12, 2, 2, 279, 282, 3, 2, 2, 2, 280, 282, 3, 2, 2, 2, 281, 276, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 61, 3, 2, 2, 2, 283, 284, 7, 51, 2, 2, 284, 285, 5, 64, 33, 2, 285, 63, 3, 2, 2, 2, 286, 287, 7, 8, 2, 2, 287, 288, 7, 51, 2, 2, 288, 291, 5, 64, 33, 2, 289, 291, 3, 2, 2, 2, 290, 286, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 65, 3, 2, 2, 2, 292, 293, 9, 2, 2, 2, 293, 67, 3, 2, 2, 2, 294, 295, 9, 3, 2, 2, 295, 69, 3, 2, 2, 2, 296, 300, 5, 84, 43, 2, 297, 300, 5, 86, 44, 2, 298, 300, 5, 72, 37, 2, 299, 296, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 298, 3, 2, 2, 2, 300, 71, 3, 2, 2, 2, 301, 302, 5, 76, 39, 2, 302, 303, 5, 74, 38, 2, 303, 73, 3, 2, 2, 2, 304, 305, 7, 29, 2, 2, 305, 308, 5, 72, 37, 2, 306, 308, 3, 2, 2, 2, 307, 304, 3, 2, 2, 2, 307, 306, 3, 2, 2, 2, 308, 75, 3, 2, 2, 2, 309, 310, 5, 80, 41, 2, 310, 311, 5, 78, 40, 2, 311, 77, 3, 2, 2, 2, 312, 313, 7, 28, 2, 2, 313, 316, 5, 76, 39, 2, 314, 316, 3, 2, 2, 2, 315, 312, 3, 2, 2, 2, 315, 314, 3, 2, 2, 2, 316, 79, 3, 2, 2, 2, 317, 318, 7, 30, 2, 2, 318, 321, 5, 82, 42, 2, 319, 321, 5, 82, 42, 2, 320, 317, 3, 2, 2, 2, 320, 319, 3, 2, 2, 2, 321, 81, 3, 2, 2, 2, 322, 329, 5, 84, 43, 2, 323, 329, 5, 58, 30, 2, 324, 325, 7, 6, 2, 2, 325, 326, 5, 72, 37, 2, 326, 327, 7, 7, 2, 2, 327, 329, 3, 2, 2, 2, 328, 322, 3, 2, 2, 2, 328, 323, 3, 2, 2, 2, 328, 324, 3, 2, 2, 2, 329, 83, 3, 2, 2, 2, 330, 331, 5, 86, 44, 2, 331, 332, 5, 100, 51, 2, 332, 333, 5, 86, 44, 2, 333, 85, 3, 2, 2, 2, 334, 335, 5, 88, 45, 2, 335, 336, 5, 92, 47, 2, 336, 87, 3, 2, 2, 2, 337, 338, 5, 94, 48, 2, 338, 339, 5, 90, 46, 2, 339, 89, 3, 2, 2, 2, 340, 341, 5, 96, 49, 2, 341, 342, 5, 88, 45, 2, 342, 345, 3, 2, 2, 2, 343, 345, 3, 2, 2, 2, 344, 340, 3, 2, 2, 2, 344, 343, 3, 2, 2, 2, 345, 91, 3, 2, 2, 2, 346, 347, 5, 98, 50, 2, 347, 348, 5, 86, 44, 2, 348, 351, 3, 2, 2, 2, 349, 351, 3, 2, 2, 2, 350, 346, 3, 2, 2, 2, 350, 349, 3, 2, 2, 2, 351, 93, 3, 2, 2, 2, 352, 353, 7, 6, 2, 2, 353, 354, 5, 86, 44, 2, 354, 355, 7, 7, 2, 2, 355, 361, 3, 2, 2, 2, 356, 361, 7, 51, 2, 2, 357, 361, 7, 52, 2, 2, 358, 361, 5, 58, 30, 2, 359, 361, 5, 52, 27, 2, 360, 352, 3, 2, 2, 2, 360, 356, 3, 2, 2, 2, 360, 357, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 359, 3, 2, 2, 2, 361, 95, 3, 2, 2, 2, 362, 363, 9, 4, 2, 2, 363, 97, 3, 2, 2, 2, 364, 365, 9, 5, 2, 2, 365, 99, 3, 2, 2, 2, 366, 367, 9, 6, 2, 2, 367, 101, 3, 2, 2, 2, 27, 109, 120, 126, 146, 158, 163, 175, 188, 207, 211, 215, 240, 254, 266, 271, 281, 290, 299, 307, 315, 320, 328, 344, 350, 360]